<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Microdata</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
  <a href="capitulo19.html">&laquo; anterior</a>  | <a href=".">índice</a> |
  <a href="capitulo21.html">próximo &raquo;</a>  </nav>
  <h1>20. Microdata</h1>
</header>
<article>
  
<h2>Semântica adicional</h2>

<p>Dê um olhada no seguinte código:</p>

  <div class="example">
  <h4><a href="exemplos/20/microdata1.html">Arquivo: exemplos/20/microdata1.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Microdata 1&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>h1</span>&gt;Resultados do trimestre&lt;<span class='tagName'>/h1</span>&gt;</div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>ol</span>&gt;</div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>dl</span>&gt;</div><div class='zebra0'><span class='line'> 13</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span>&gt;Joaquim&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span>&gt;10.764&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 16</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>     &lt;<span class='tagName'>dl</span>&gt;</div><div class='zebra0'><span class='line'> 19</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span>&gt;Manoel&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 20</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span>&gt;12.449&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 21</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 22</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 23</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 24</span>     &lt;<span class='tagName'>dl</span>&gt;</div><div class='zebra0'><span class='line'> 25</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span>&gt;Antonio&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 26</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span>&gt;9.202&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 27</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 28</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 29</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 30</span>     &lt;<span class='tagName'>dl</span>&gt;</div><div class='zebra0'><span class='line'> 31</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span>&gt;Pedro&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 32</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span>&gt;17.337&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 33</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 34</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 35</span> &lt;<span class='tagName'>/ol</span>&gt;</div><div class='zebra1'><span class='line'> 36</span> </div><div class='zebra0'><span class='line'> 37</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 38</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>A Microdata API nos permite tornar esta estrutura semântica um pouco mais específica, definindo o que é o conteúdo de cada elemento. Veja este outro exemplo:</p>

  <div class="example">
  <h4><a href="exemplos/20/microdata2.html">Arquivo: exemplos/20/microdata2.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Microdata 2&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>h1</span>&gt;Resultados do trimestre&lt;<span class='tagName'>/h1</span>&gt;</div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>ol</span>&gt;</div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 13</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Joaquim&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>10.764&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 16</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 19</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Manoel&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 20</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>12.449&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 21</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 22</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 23</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 24</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 25</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Antonio&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 26</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>9.202&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 27</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 28</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 29</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 30</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 31</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Pedro&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 32</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>17.337&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 33</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 34</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 35</span> &lt;<span class='tagName'>/ol</span>&gt;</div><div class='zebra1'><span class='line'> 36</span> </div><div class='zebra0'><span class='line'> 37</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 38</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>Adicionamos atributos especias, itemscope e itemprop. Cada elemento itemscope define um item de dados. Cada itemprop define o nome de uma propriedade. O valor da propriedade é o conteúdo da tag HTML. A Microdata API nos fornece acesso especial a esses dados. Veja como acessar esses dados:</p>

<code><pre>resultados=document.getItems()
for(var i=0;i&lt;resultados.length;i++){
  alert(resultados[i].properties.nome[0].content+": R$ "+
        resultados[i].properties.total[0].content)
}</pre></code>

<h3>Diferentes tipos de dados</h3>

<p>No exemplo acima, temos uma listagem de pessoas. Agora imagine que você precise ter, no mesmo documento, uma listagem de pessoas e carros. Poderia escrever assim:</p>

  <div class="example">
  <h4><a href="exemplos/20/microdata3.html">Arquivo: exemplos/20/microdata3.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Microdata 3&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>h1</span>&gt;Resultados do trimestre&lt;<span class='tagName'>/h1</span>&gt;</div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>ol</span>&gt;</div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 13</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Joaquim&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>10.764&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 16</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 19</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Manoel&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 20</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>12.449&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 21</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 22</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 23</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 24</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 25</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Antonio&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 26</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>9.202&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 27</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 28</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 29</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 30</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 31</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Pedro&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 32</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>17.337&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 33</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 34</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 35</span> &lt;<span class='tagName'>/ol</span>&gt;</div><div class='zebra1'><span class='line'> 36</span> </div><div class='zebra0'><span class='line'> 37</span> &lt;<span class='tagName'>h2</span>&gt;Carros mais vendidos&lt;<span class='tagName'>/h2</span>&gt;</div><div class='zebra1'><span class='line'> 38</span> &lt;<span class='tagName'>ol</span>&gt;</div><div class='zebra0'><span class='line'> 39</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 40</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 41</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Fusca&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 42</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>382&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 43</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 44</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 45</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 46</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 47</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Brasília&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 48</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>298&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 49</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 50</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 51</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 52</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope</span>></div><div class='zebra0'><span class='line'> 53</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Corcel&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 54</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>102&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 55</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 56</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 57</span> &lt;<span class='tagName'>/ol</span>&gt;</div><div class='zebra1'><span class='line'> 58</span> </div><div class='zebra0'><span class='line'> 59</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 60</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>Note que pessoas e carros tem propriedades em comum, nome e total. Quando você executar <code>document.getItems()</code> vai obter uma lista de todos os elementos com <code>itemscope</code>. Como obter uma lista apenas de pessoas ou de carros? Você pode adicionar a cada item um atributo <code>itemtype</code>, que diz de que tipo de entidade são aqueles dados:</p>

  <div class="example">
  <h4><a href="exemplos/20/microdata4.html">Arquivo: exemplos/20/microdata4.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Microdata 4&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>h1</span>&gt;Resultados do trimestre&lt;<span class='tagName'>/h1</span>&gt;</div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>ol</span>&gt;</div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"pessoa"</span>></div><div class='zebra0'><span class='line'> 13</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Joaquim&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>10.764&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 16</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"pessoa"</span>></div><div class='zebra0'><span class='line'> 19</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Manoel&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 20</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>12.449&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 21</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 22</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 23</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 24</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"pessoa"</span>></div><div class='zebra0'><span class='line'> 25</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Antonio&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 26</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>9.202&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 27</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 28</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 29</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 30</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"pessoa"</span>></div><div class='zebra0'><span class='line'> 31</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Pedro&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 32</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>17.337&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 33</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 34</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 35</span> &lt;<span class='tagName'>/ol</span>&gt;</div><div class='zebra1'><span class='line'> 36</span> </div><div class='zebra0'><span class='line'> 37</span> &lt;<span class='tagName'>h2</span>&gt;Carros mais vendidos&lt;<span class='tagName'>/h2</span>&gt;</div><div class='zebra1'><span class='line'> 38</span> &lt;<span class='tagName'>ol</span>&gt;</div><div class='zebra0'><span class='line'> 39</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 40</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"carro"</span>></div><div class='zebra0'><span class='line'> 41</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Fusca&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 42</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>382&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 43</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 44</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 45</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 46</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"carro"</span>></div><div class='zebra0'><span class='line'> 47</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Brasília&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 48</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>298&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 49</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 50</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 51</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 52</span>     &lt;<span class='tagName'>dl</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"carro"</span>></div><div class='zebra0'><span class='line'> 53</span>       &lt;<span class='tagName'>dt</span>&gt;nome&lt;<span class='tagName'>/dt</span>&gt;  &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"nome"</span>>Corcel&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra1'><span class='line'> 54</span>       &lt;<span class='tagName'>dt</span>&gt;total&lt;<span class='tagName'>/dt</span>&gt; &lt;<span class='tagName'>dd</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"total"</span>>102&lt;<span class='tagName'>/dd</span>&gt;</div><div class='zebra0'><span class='line'> 55</span>     &lt;<span class='tagName'>/dl</span>&gt;</div><div class='zebra1'><span class='line'> 56</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 57</span> &lt;<span class='tagName'>/ol</span>&gt;</div><div class='zebra1'><span class='line'> 58</span> </div><div class='zebra0'><span class='line'> 59</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 60</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>Agora você pode executar: <code>document.getItems('carro')</code> para obter só os carros, por exemplo.</p>

<h4>Falando um idioma comum</h4>

<p>Você deve ter notado que pode definir seus próprios padrões de metadados com microdata. Recomendo que, antes de criar seu próprio formato, verifique se o mesmo problema não já foi resolvido por alguém. O site <a href="http://www.data-vocabulary.org/">www.data-vocabulary.org</a> contém alguns desses formatos padronizados. Por exemplo, para descrever os dados de sua empresa ou organização, não invente seu próprio formato, use o formato definido em <a href="http://www.data-vocabulary.org/Organization">http://www.data-vocabulary.org/Organization</a>. O valor de <code>itemtype</code> deve ser a própria URL que documenta o formato. Veja como fica:</p>

  <div class="example">
  <h4><a href="exemplos/20/visie.html">Arquivo: exemplos/20/visie.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Visie Padrões Web&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>address</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"http://data-vocabulary.org/Organization"</span>></div><div class='zebra1'><span class='line'> 10</span>   &lt;<span class='tagName'>h1</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"name"</span>>Visie Padrões Web&lt;<span class='tagName'>/h1</span>&gt;</div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>div</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"address"</span> <span class='tagAttribute'>itemscope itemtype</span>=<span class='tagValue'>"http://data-vocabulary.org/Address"</span>></div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>p</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"street-address"</span>>Alameda dos Ubiatans, 257 - Planalto Paulista&lt;<span class='tagName'>/p</span>&gt;</div><div class='zebra0'><span class='line'> 13</span>     &lt;<span class='tagName'>p</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>        &lt;<span class='tagName'>span</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"locality"</span>>São Paulo&lt;<span class='tagName'>/span</span>&gt; - </div><div class='zebra0'><span class='line'> 15</span>        &lt;<span class='tagName'>span</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"region"</span>>SP&lt;<span class='tagName'>/span</span>&gt; - </div><div class='zebra1'><span class='line'> 16</span>        &lt;<span class='tagName'>span</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"country-name"</span>>Brasil&lt;<span class='tagName'>/span</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>     &lt;<span class='tagName'>/p</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>     &lt;<span class='tagName'>p</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"postal-code"</span>>04070-030&lt;<span class='tagName'>/p</span>&gt;</div><div class='zebra0'><span class='line'> 19</span>   &lt;<span class='tagName'>/div</span>&gt;</div><div class='zebra1'><span class='line'> 20</span>   &lt;<span class='tagName'>div</span> <span class='tagAttribute'>itemprop</span>=<span class='tagValue'>"tel"</span>>+55.11.3477-3347&lt;<span class='tagName'>/div</span>&gt;</div><div class='zebra0'><span class='line'> 21</span> &lt;<span class='tagName'>/address</span>&gt;</div><div class='zebra1'><span class='line'> 22</span> </div><div class='zebra0'><span class='line'> 23</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 24</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>Claro que a vantagem de usar o formato padronizado ao invés de inventar o seu não é apenas não ter o trabalho de pensar os nomes das propriedades. Os sistemas de busca, e outros sistemas que acessem seu site, podem entender e tratar esses dados. O Google já faz isso, veja neste endereço:</p>

<p><a href="http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=146861">http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=146861</a></p>

</article>
</body>
</html>
