<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Menus e toolbars</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
  <a href="capitulo17.html">&laquo; anterior</a>  | <a href=".">índice</a> |
  <a href="capitulo19.html">próximo &raquo;</a>  </nav>
  <h1>18. Menus e toolbars</h1>
</header>
<article>
  <h2>O elemento menu</h2>

<p>O elemento <code>menu</code> é usado para definir menus e barras de ferramenta. Dentro do menu, você pode inserir submenus ou comandos. Para inserir submenus, basta inserir outros elementos <code>menu</code>. Para definir comandos, você pode inserir:</p>

<ol>
  <li>Um link, um elemento <code>a</code> com atributo <code>href</code>;</li>
  <li>Um botão, um elemento <code>button</code>;</li>
  <li>Um botão, um elemento <code>input</code> com o atributo <code>type</code> contendo button, submit, reset ou image;</li>
  <li>Um radiobutton, um elemento <code>input</code> com o atributo <code>type</code> contendo radio;</li>
  <li>Um checkbox, um elemento <code>input</code> com o atributo <code>type</code> contendo checkbox;</li>
  <li>Um elemento <code>select</code>, contendo um ou mais options, define um grupo de comandos</li>
  <li>Um elemento qualquer com o atributo <code>accesskey</code></li>
  <li>Um elemento <code>command</code></li>
</ol>

<h3>Tipos de comando</h3>

<p>Há três tipos de comando:</p>

<dl>
  <dt>command</dt>
  <dd>Uma ação comum;</dd>
  <dt>checkbox</dt>
  <dd>Uma ação que pode estar no status de ligada ou desligada, e alterna entre esses dois stauts quando clicada;</dd>
  <dt>radio</dt>
  <dd>Uma ação que pode estar no status de ligada ou desligada, e quando clicada vai para o status de ligada, deligando todas as ações com o mesmo valor no atributo <code>radiogroup</code>;</dd>
</dl>

<p>Da lista de elementos possíveis para definir comandos, os três primeiros, link, button e input button, definem comandos do tipo command. O quarto elemento, radiobutton, define um comando do tipo radio. O quinto, checkbox, define um comando do tipo checkbox.</p>

<p>O sexto elemento, o select, vai definir um grupo de comandos. Se o select tiver o atributo multiple, definirá uma lista de comandos do tipo checkbox. Caso contrário, os comandos serão do tipo radio, tendo o mesmo radiogroup.</p>

<p>No sétimo caso, um elemento qualquer com tecla de acesso, o tipo de comando vai depender do tipo de elemento que recebeu accesskey.</p>

<h3>O elemento command</h3>

<p>Por fim, temos o oitavo método, o elemento <code>command</code>. Neste caso o tipo de comando dependerá do valor do atributo <code>type</code>. Veja um exemplo de como usá-lo:</p>

<code><pre>&lt;command type="command" label="Salvar" onclick="salvar()" &gt;</pre></code>

<h4>Prefira não usar command, por enquanto</h4>

<p>Por que a especificação permite que se use o novo elemento command para definir comandos, e ao mesmo tempo permite que se use os velhos elementos como input, button e select para isso? Para possibilitar ao desenvolvedor oferecer alguma compatibilidade com navegadores antigos. Veja este exemplo:</p>

  <div class="example">
  <h4><a href="exemplos/18/command.html">Arquivo: exemplos/18/command.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Menus&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> </div><div class='zebra1'><span class='line'>  8</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra0'><span class='line'>  9</span> </div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"toolbar"</span>></div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"File"</span>></div><div class='zebra0'><span class='line'> 13</span>       &lt;<span class='tagName'>button</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"button"</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fnew()"</span>>New...&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>       &lt;<span class='tagName'>button</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"button"</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fopen()"</span>>Open...&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>       &lt;<span class='tagName'>button</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"button"</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fsave()"</span>>Save&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra1'><span class='line'> 16</span>       &lt;<span class='tagName'>button</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"button"</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fsaveas()"</span>>Save as...&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>     &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 19</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra1'><span class='line'> 20</span>     &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Edit"</span>></div><div class='zebra0'><span class='line'> 21</span>       &lt;<span class='tagName'>button</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"button"</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"ecopy()"</span>>Copy&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra1'><span class='line'> 22</span>       &lt;<span class='tagName'>button</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"button"</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"ecut()"</span>>Cut&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra0'><span class='line'> 23</span>       &lt;<span class='tagName'>button</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"button"</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"epaste()"</span>>Paste&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra1'><span class='line'> 24</span>     &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra0'><span class='line'> 25</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra1'><span class='line'> 26</span>   &lt;<span class='tagName'>li</span>&gt;</div><div class='zebra0'><span class='line'> 27</span>     &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Help"</span>></div><div class='zebra1'><span class='line'> 28</span>       &lt;<span class='tagName'>li</span>&gt;&lt;<span class='tagName'>a</span> <span class='tagAttribute'>href</span>=<span class='tagValue'>"help.html"</span>>Help&lt;<span class='tagName'>/a</span>&gt;&lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra0'><span class='line'> 29</span>       &lt;<span class='tagName'>li</span>&gt;&lt;<span class='tagName'>a</span> <span class='tagAttribute'>href</span>=<span class='tagValue'>"about.html"</span>>About&lt;<span class='tagName'>/a</span>&gt;&lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra1'><span class='line'> 30</span>     &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra0'><span class='line'> 31</span>   &lt;<span class='tagName'>/li</span>&gt;</div><div class='zebra1'><span class='line'> 32</span> &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra0'><span class='line'> 33</span> </div><div class='zebra1'><span class='line'> 34</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra0'><span class='line'> 35</span> </div><div class='zebra1'><span class='line'> 36</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>O agente de usuário deveria renderizar algo como:</p>

<p><img src="img/command.png" alt="Exemplo de menu" /></p>

<p>Um agente de usuário que não conhece o novo elemento <code>menu</code> vai entender esse código como listas aninhadas com botões e links. E vai renderizar isso assim:</p>

<p><img src="img/command2.png" alt="Exemplo de menu" /></p>

<p>Não está bonito, mas é perfeitamente acessível. E o visual pode ser bem trabalhado com CSS. A mesma coisa poderia ser escrita com o elemento <code>command</code>:</p>

  <div class="example">
  <h4><a href="exemplos/18/command2.html">Arquivo: exemplos/18/command2.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Menus&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> </div><div class='zebra1'><span class='line'>  8</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra0'><span class='line'>  9</span> </div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"toolbar"</span>></div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"File"</span>></div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fnew()"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"New..."</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 13</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fopen()"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Open..."</span> <span class='tagAttribute'>/</span>></div><div class='zebra1'><span class='line'> 14</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fsave()"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Save"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 15</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"fsaveas()"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Save as..."</span> <span class='tagAttribute'>/</span>></div><div class='zebra1'><span class='line'> 16</span>   &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>   &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Edit"</span>></div><div class='zebra1'><span class='line'> 18</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"ecopy()"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Copy"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 19</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"ecut()"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Cut"</span> <span class='tagAttribute'>/</span>></div><div class='zebra1'><span class='line'> 20</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"epaste()"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Paste"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 21</span>   &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra1'><span class='line'> 22</span>   &lt;<span class='tagName'>menu</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Help"</span>></div><div class='zebra0'><span class='line'> 23</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"location='help.html'"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"Help"</span> <span class='tagAttribute'>/</span>></div><div class='zebra1'><span class='line'> 24</span>     &lt;<span class='tagName'>command</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"location='about.html'"</span> <span class='tagAttribute'>label</span>=<span class='tagValue'>"About"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 25</span>   &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra1'><span class='line'> 26</span> &lt;<span class='tagName'>/menu</span>&gt;</div><div class='zebra0'><span class='line'> 27</span> </div><div class='zebra1'><span class='line'> 28</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra0'><span class='line'> 29</span> </div><div class='zebra1'><span class='line'> 30</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>Mas um agente de usuário que não conhece os elementos <code>menu</code> e <code>command</code> não vai mostrar absolutamente nada.</p>

</article>
</body>
</html>
