<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Canvas API</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
  <a href="capitulo13.html">&laquo; anterior</a>  | <a href=".">índice</a> |
  <a href="capitulo15.html">próximo &raquo;</a>  </nav>
  <h1>14. Canvas API</h1>
</header>
<article>
  
<h2>O elemento canvas</h2>

<p>A Canvas API permite a você desenhar na tela do navegador via Javascript. O único elemento HTML existente para isso é o elemento <code>canvas</code>, o resto todo é feito via Javascript. Veja como inserir o elemento <code>canvas</code> numa página:</p>

<pre><code>&lt;canvas id="x" width="300" height="300"&gt;&lt;/canvas&gt;</code></pre>

<p>Isso vai exibir um retângulo vazio. Para desenhar nele, primeiro obtemos o contexto de desenho, com Javascript:</p>

<pre><code>context=document.getElementById('x').getContext('2d')</code></pre>

<div class="sidenote">
  <h3>Existe um contexto 3D?</h3>
  <p>Ainda não. Existem várias implementações de contexto 3D, e cada fabricante de navegador tem criado a sua, mas ainda não há um padrão do W3C sobre esse assunto.</p>
</div>

<p>Agora que temos um contexto, podemos desenhar nele. Vamos começar com um simples retângulo:</p>

<code><pre>context.fillRect(10, 10, 50, 150)</pre></code>

<p>Simples, não? Que tal tentarmos algo um pouco mais complexo? Dê uma olhada no exemplo:</p>

  <div class="example">
  <h4><a href="exemplos/14/canvas.html">Arquivo: exemplos/14/canvas.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Canvas API&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>canvas</span> <span class='tagAttribute'>id</span>=<span class='tagValue'>"x"</span> <span class='tagAttribute'>width</span>=<span class='tagValue'>"300"</span> <span class='tagAttribute'>height</span>=<span class='tagValue'>"300"</span>>&lt;<span class='tagName'>/canvas</span>&gt;</div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>button</span> <span class='tagAttribute on'>onclick</span>=<span class='tagValue'>"desenhar()"</span>>desenhar&lt;<span class='tagName'>/button</span>&gt;</div><div class='zebra0'><span class='line'> 11</span> </div><div class='zebra1'><span class='line'> 12</span> &lt;<span class='tagName'>script</span>&gt;<code></div><div class='zebra0'><span class='line'> 13</span> <span style="color: #003366; font-weight: bold;">function</span> desenhar<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span></div><div class='zebra1'><span class='line'> 14</span> &nbsp; <span style="color: #006600; font-style: italic;">// Obtemos o contexto</span></div><div class='zebra0'><span class='line'> 15</span> &nbsp; context<span style="color: #339933;">=</span>document.<span style="color: #660066;">getElementById</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">'x'</span><span style="color: #009900;">&#41;</span>.<span style="color: #660066;">getContext</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">'2d'</span><span style="color: #009900;">&#41;</span></div><div class='zebra1'><span class='line'> 16</span> </div><div class='zebra0'><span class='line'> 17</span> &nbsp; <span style="color: #006600; font-style: italic;">//Iniciamos um novo desenho</span></div><div class='zebra1'><span class='line'> 18</span> &nbsp; context.<span style="color: #660066;">beginPath</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></div><div class='zebra0'><span class='line'> 19</span> </div><div class='zebra1'><span class='line'> 20</span> &nbsp; <span style="color: #006600; font-style: italic;">//Movemos a caneta para o inicio do desenho</span></div><div class='zebra0'><span class='line'> 21</span> &nbsp; context.<span style="color: #660066;">moveTo</span><span style="color: #009900;">&#40;</span><span style="color: #CC0000;">150</span><span style="color: #339933;">,</span><span style="color: #CC0000;">50</span><span style="color: #009900;">&#41;</span></div><div class='zebra1'><span class='line'> 22</span> </div><div class='zebra0'><span class='line'> 23</span> &nbsp; <span style="color: #006600; font-style: italic;">//Desenhamos as linhas</span></div><div class='zebra1'><span class='line'> 24</span> &nbsp; context.<span style="color: #660066;">lineTo</span><span style="color: #009900;">&#40;</span><span style="color: #CC0000;">220</span><span style="color: #339933;">,</span><span style="color: #CC0000;">250</span><span style="color: #009900;">&#41;</span></div><div class='zebra0'><span class='line'> 25</span> &nbsp; context.<span style="color: #660066;">lineTo</span><span style="color: #009900;">&#40;</span><span style="color: #CC0000;">50</span><span style="color: #339933;">,</span><span style="color: #CC0000;">125</span><span style="color: #009900;">&#41;</span></div><div class='zebra1'><span class='line'> 26</span> &nbsp; context.<span style="color: #660066;">lineTo</span><span style="color: #009900;">&#40;</span><span style="color: #CC0000;">250</span><span style="color: #339933;">,</span><span style="color: #CC0000;">125</span><span style="color: #009900;">&#41;</span></div><div class='zebra0'><span class='line'> 27</span> &nbsp; context.<span style="color: #660066;">lineTo</span><span style="color: #009900;">&#40;</span><span style="color: #CC0000;">80</span><span style="color: #339933;">,</span><span style="color: #CC0000;">250</span><span style="color: #009900;">&#41;</span></div><div class='zebra1'><span class='line'> 28</span> &nbsp; context.<span style="color: #660066;">lineTo</span><span style="color: #009900;">&#40;</span><span style="color: #CC0000;">150</span><span style="color: #339933;">,</span><span style="color: #CC0000;">50</span><span style="color: #009900;">&#41;</span></div><div class='zebra0'><span class='line'> 29</span> </div><div class='zebra1'><span class='line'> 30</span> &nbsp; <span style="color: #006600; font-style: italic;">//O desenho não é de verdade enquanto você</span></div><div class='zebra0'><span class='line'> 31</span> &nbsp; <span style="color: #006600; font-style: italic;">//não mandar o contexto pintá-lo.</span></div><div class='zebra1'><span class='line'> 32</span> </div><div class='zebra0'><span class='line'> 33</span> &nbsp; <span style="color: #006600; font-style: italic;">//Vamos pintar o interior de amarelo</span></div><div class='zebra1'><span class='line'> 34</span> &nbsp; context.<span style="color: #660066;">fillStyle</span><span style="color: #339933;">=</span><span style="color: #3366CC;">'#ff0'</span></div><div class='zebra0'><span class='line'> 35</span> &nbsp; context.<span style="color: #660066;">fill</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></div><div class='zebra1'><span class='line'> 36</span> </div><div class='zebra0'><span class='line'> 37</span> &nbsp; <span style="color: #006600; font-style: italic;">//Vamos pintar as linhas de vermelho.</span></div><div class='zebra1'><span class='line'> 38</span> &nbsp; context.<span style="color: #660066;">strokeStyle</span><span style="color: #339933;">=</span><span style="color: #3366CC;">'#f00'</span></div><div class='zebra0'><span class='line'> 39</span> &nbsp; context.<span style="color: #660066;">stroke</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></div><div class='zebra1'><span class='line'> 40</span> </div><div class='zebra0'><span class='line'> 41</span> <span style="color: #009900;">&#125;</span></div><div class='zebra1'><span class='line'> 42</span> </code>&lt;<span class='tagName'>/script</span>&gt;</div><div class='zebra0'><span class='line'> 43</span> </div><div class='zebra1'><span class='line'> 44</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra0'><span class='line'> 45</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>E veja o que acontece quando se clica no botão:</p>

<p><img src="img/canvas.png" alt="Exemplo de canvas" /></p>

<p>Há muito mais para você estudar se quiser se aprofundar na Canvas API. Apenas para que você tenha uma idéia, é possível desenhar texto, sombras, gradientes, incluir imagens no canvas, manipular os pixels, rotacionar e transformar os objetos.</p>

<h3>Canvas e SVG</h3>

<p>Uma dúvida muito comum é quando usar Canvas, quando usar SVG. Para saber escolher, é preciso entender as diferenças entre um e outro. SVG é vetorial, e baseado em XML, logo, acessível via DOM. Canvas é desenhado pixel a pixel, via Javascript.</p>

<p>Assim, as vantagens do SVG são:</p>

<ol>
  <li>O conteúdo é acessível a leitores de tela</li>
  <li>O gráfico é escalável, não perde resolução ou serrilha ao redimensionar</li>
  <li>O conteúdo é acessível via DOM</li>
</ol>

<p>E as vantagens do Canvas:</p>

<ol>
  <li>A performance é muito superior ao SVG na maioria dos casos</li>
  <li>É fácil desenhar via Javascript. Em SVG, é preciso fazer seu script escrever XML para você. Com Canvas você só manda desenhar, e pronto.</li>
</ol>

</article>
</body>
</html>
