<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Tipos de dados e validadores</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
  <a href="capitulo7.html">&laquo; anterior</a>  | <a href=".">índice</a> |
  <a href="capitulo9.html">próximo &raquo;</a>  </nav>
  <h1>8. Tipos de dados e validadores</h1>
</header>
<article>
  
<h2>Formulários vitaminados</h2>

<p>Conforme você deve ter percebido no último capítulo, o HTML5 avançou bastante nos recursos de formulários, facilitando muito a vida de quem precisa desenvolver aplicações web baseadas em formulários. Neste capítulo vamos avançar um pouco mais nesse assunto e, você vai ver, a coisa vai ficar ainda melhor.</p>

<h3>autofocus</h3>

<p>Ao incluir em um campo de formulário o atributo autofocus, assim:</p>

<pre><code>&lt;input name="login" autofocus &gt;</code></pre>

<p>O foco será colocado neste campo automaticamente ao carregar a página. Diferente das soluções em Javascript, o foco estará no campo tão logo ele seja criado, e não apenas ao final do carregamento da página. Isso evita o problema, muito comum quando você muda o foco com Javascript, de o usuário já estar em outro campo, digitando, quando o foco é mudado.</p>

<h3>Placeholder text</h3>

<p>Você já deve ter visto um "placeholder". Tradicionalmente, vínhamos fazendo isso:</p>

  <div class="example">
  <h4><a href="exemplos/8/placeholderold.html">Arquivo: exemplos/8/placeholderold.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span> <span class='tagAttribute'>lang</span>=<span class='tagValue'>"en-US"</span>></div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Placeholder, the old style&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> </div><div class='zebra1'><span class='line'>  8</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>input</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"q"</span> <span class='tagAttribute'>value</span>=<span class='tagValue'>"Search here"</span> <span class='tagAttribute on'></div><div class='zebra1'><span class='line'> 10</span> onfocus</span>=<span class='tagValue'>"if(this.value=='Search here')this.value=''"</span>></div><div class='zebra0'><span class='line'> 11</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 12</span> </div><div class='zebra0'><span class='line'> 13</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>HTML5 nos permite fazer isso de maneira muito mais elegante:</p>

  <div class="example">
  <h4><a href="exemplos/8/placeholder.html">Arquivo: exemplos/8/placeholder.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span> <span class='tagAttribute'>lang</span>=<span class='tagValue'>"en-US"</span>></div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Placeholder, HTML5 way&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> </div><div class='zebra1'><span class='line'>  8</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>input</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"q"</span> <span class='tagAttribute'>placeholder</span>=<span class='tagValue'>"Search here"</span>></div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra0'><span class='line'> 11</span> </div><div class='zebra1'><span class='line'> 12</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<h3>required</h3>

<p>Para tornar um campo de formulário obrigatório (seu valor precisa ser preenchido) basta, em HTML5, incluir o atributo <code>required</code>:</p>

<pre><code>&lt;input name="login" required&gt;</code></pre>

<h3>maxlength</h3>

<p>Você já conhecia o atributo <code>maxlength</code>, que limita a quantidade de caracteres em um campo de formulário. Uma grande lacuna dos formulário HTML foi corrigida. Em HTML5, o elemento textarea também pode ter maxlength!</p>

<h2>Validação de formulários</h2>

<p>Uma das tarefas mais enfadonhas de se fazer em Javascript é validar formulários. Infelizmente, é também uma das mais comuns. HTML5 facilita muito nossa vida ao validar formulários, tornando automática boa parte do processo. Em muitos casos, todo ele. Você já viu que pode tornar seus campos "espertos" com os novos valores para o atributo type, que já incluem validação para datas, emails, URLs e números. Vamos um pouco além.</p>

<h3>pattern</h3>

<p>O atributo <code>pattern</code> nos permite definir expressões regulares de validação, sem Javascript. Veja um exemplo de como validar CEP:</p>

  <div class="example">
  <h4><a href="exemplos/8/pattern.html">Arquivo: exemplos/8/pattern.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span> <span class='tagAttribute'>lang</span>=<span class='tagValue'>"pt-BR"</span>></div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;O atributo pattern&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> </div><div class='zebra1'><span class='line'>  8</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra0'><span class='line'>  9</span> </div><div class='zebra1'><span class='line'> 10</span> &lt;<span class='tagName'>form</span>&gt;</div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='tagName'>label</span> <span class='tagAttribute'>for</span>=<span class='tagValue'>"CEP"</span>>CEP: </div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>input</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"CEP"</span> <span class='tagAttribute'>id</span>=<span class='tagValue'>"CEP"</span> <span class='tagAttribute'>required pattern</span>=<span class='tagValue'>"\d{5}-?\d{3}"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 13</span>   &lt;<span class='tagName'>/label</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>   &lt;<span class='tagName'>input</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"submit"</span> <span class='tagAttribute'>value</span>=<span class='tagValue'>"Enviar"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 15</span> &lt;<span class='tagName'>/form</span>&gt;</div><div class='zebra1'><span class='line'> 16</span> </div><div class='zebra0'><span class='line'> 17</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 18</span> </div><div class='zebra0'><span class='line'> 19</span> &lt;<span class='tagName'>/html</span>&gt;</div><div class='zebra1'><span class='line'> 20</span> </div></code></pre>
  </div>
  
<h3>novalidate e formnovalidate</h3>

<p>Podem haver situações em que você precisa que um formulário não seja validado. Nestes casos, basta incluir no elemento <code>form</code> o atributo <code>novalidate</code>.</p>

<p>Outra situação comum é querer que o formulário não seja validade dependendo da ação de submit. Nesse caso, você pode usar no botão de submit o atributo <code>formnovalidate</code>. Veja um exemplo:</p>

  <div class="example">
  <h4><a href="exemplos/8/formnovalidate.html">Arquivo: exemplos/8/formnovalidate.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span> <span class='tagAttribute'>lang</span>=<span class='tagValue'>"pt-BR"</span>></div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Salvando rascunho&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>style</span>&gt;<code></div><div class='zebra0'><span class='line'>  7</span> &nbsp; label<span style="color: #00AA00;">&#123;</span><span style="color: #000000; font-weight: bold;">display</span><span style="color: #00AA00;">:</span><span style="color: #993333;">block</span><span style="color: #00AA00;">;</span><span style="color: #00AA00;">&#125;</span></div><div class='zebra1'><span class='line'>  8</span> </code>&lt;<span class='tagName'>/style</span>&gt;</div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra1'><span class='line'> 10</span> </div><div class='zebra0'><span class='line'> 11</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'> 12</span> </div><div class='zebra0'><span class='line'> 13</span> &lt;<span class='tagName'>form</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>   &lt;<span class='tagName'>label</span>&gt;nome: &lt;<span class='tagName'>input</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"nome"</span> <span class='tagAttribute'>required</span>>&lt;<span class='tagName'>/label</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>   &lt;<span class='tagName'>label</span>&gt;email: &lt;<span class='tagName'>input</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"email"</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"email"</span> <span class='tagAttribute'>required</span>>&lt;<span class='tagName'>/label</span>&gt;</div><div class='zebra1'><span class='line'> 16</span>   &lt;<span class='tagName'>label</span>&gt;mensagem: &lt;<span class='tagName'>textarea</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"mensagem"</span> <span class='tagAttribute'>required</span>>&lt;<span class='tagName'>/textarea</span>&gt;&lt;<span class='tagName'>/label</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>   &lt;<span class='tagName'>input</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"submit"</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"action"</span> <span class='tagAttribute'>value</span>=<span class='tagValue'>"Salvar rascunho"</span> <span class='tagAttribute'>formnovalidate</span>></div><div class='zebra1'><span class='line'> 18</span>   &lt;<span class='tagName'>input</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"submit"</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"action"</span> <span class='tagAttribute'>value</span>=<span class='tagValue'>"Enviar"</span>></div><div class='zebra0'><span class='line'> 19</span> &lt;<span class='tagName'>/form</span>&gt;</div><div class='zebra1'><span class='line'> 20</span> </div><div class='zebra0'><span class='line'> 21</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 22</span> </div><div class='zebra0'><span class='line'> 23</span> &lt;<span class='tagName'>/html</span>&gt;</div><div class='zebra1'><span class='line'> 24</span> </div></code></pre>
  </div>
  
<h3>Custom validators</h3>

<p>É claro que as validações padrão, embora atendam a maioria dos casos, não são suficientes para todas as situações. Muitas vezes você vai querer escrever sua própria função de validação Javascript. Há alguns detalhes na especificação do HTML5 que vão ajudá-lo com isso:</p>

<ol>
  <li><strong>O novo evento oninput</strong> é disparado quando algo é modificado no valor de um campo de formulário. Diferente de onchange, que é disparado ao final da edição, oninput é disparado ao editar. É diferente também de onkeyup e onkeypress, porque vai capturar qualquer modificação no valor do campo, feita com mouse, teclado ou outra interface qualquer.</li>
  <li><strong>O método setCustomValidity</strong> pode ser invocado por você. Ele recebe uma string. Se a string for vazia, o campo será marcado como válido. Caso contrário, será marcado como inválido.</li>
</ol>

<p>Com isso, você pode inserir suas validações no campo de formulário e deixar o navegador fazer o resto. Não é mais preciso capturar o evento submit e tratá-lo. Veja, por exemplo, este formulário com validação de CPF:</p>

  <div class="example">
  <h4><a href="exemplos/8/customvalidator.html">Arquivo: exemplos/8/customvalidator.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span> <span class='tagAttribute'>lang</span>=<span class='tagValue'>"pt-BR"</span>></div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Custom validator&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='HTMLComment'>!-- O arquivo cpf.js contém a função validaCPF, que</div><div class='zebra0'><span class='line'>  7</span>      recebe uma string e retorna true ou false.      --</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> &lt;<span class='tagName'>script</span> <span class='tagAttribute'>src</span>=<span class='tagValue'>"cpf.js"</span>>&lt;<span class='tagName'>/script</span>&gt;</div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>script</span>&gt;<code></div><div class='zebra1'><span class='line'> 10</span> <span style="color: #003366; font-weight: bold;">function</span> vCPF<span style="color: #009900;">&#40;</span>i<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span></div><div class='zebra0'><span class='line'> 11</span> &nbsp; i.<span style="color: #660066;">setCustomValidity</span><span style="color: #009900;">&#40;</span>validaCPF<span style="color: #009900;">&#40;</span>i.<span style="color: #660066;">value</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">?</span><span style="color: #3366CC;">''</span><span style="color: #339933;">:</span><span style="color: #3366CC;">'CPF inválido!'</span><span style="color: #009900;">&#41;</span></div><div class='zebra1'><span class='line'> 12</span> <span style="color: #009900;">&#125;</span></div><div class='zebra0'><span class='line'> 13</span> </code>&lt;<span class='tagName'>/script</span>&gt;</div><div class='zebra1'><span class='line'> 14</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'> 15</span> </div><div class='zebra1'><span class='line'> 16</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra0'><span class='line'> 17</span> &lt;<span class='tagName'>form</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>   &lt;<span class='tagName'>label</span>&gt;CPF: &lt;<span class='tagName'>input</span> <span class='tagAttribute'>name</span>=<span class='tagValue'>"cpf"</span> <span class='tagAttribute on'>oninput</span>=<span class='tagValue'>"vCPF(this)"</span> <span class='tagAttribute'>/</span>>&lt;<span class='tagName'>/label</span>&gt;</div><div class='zebra0'><span class='line'> 19</span>   &lt;<span class='tagName'>input</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"submit"</span> <span class='tagAttribute'>value</span>=<span class='tagValue'>"Enviar"</span> <span class='tagAttribute'>/</span>></div><div class='zebra1'><span class='line'> 20</span> &lt;<span class='tagName'>/form</span>&gt;</div><div class='zebra0'><span class='line'> 21</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 22</span> </div><div class='zebra0'><span class='line'> 23</span> &lt;<span class='tagName'>/html</span>&gt;</div><div class='zebra1'><span class='line'> 24</span> </div></code></pre>
  </div>
  
</article>
</body>
</html>
