<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>MathML e SVG</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
  <a href="capitulo12.html">&laquo; anterior</a>  | <a href=".">índice</a> |
  <a href="capitulo14.html">próximo &raquo;</a>  </nav>
  <h1>13. MathML e SVG</h1>
</header>
<article>
  
<h2>MathML</h2>

<p>O HTML5 incorpora o padrão MathML. Trata-se de uma linguagem de marcação, baseada em XML, para representação de fórmulas matemáticas. Você pode ler mais sobre MathML em <a href="http://www.w3.org/Math/">http://www.w3.org/Math/</a>. Para incorporar código MathML em seu documento HTML5, não preciso fazer declarações especiais. Basta escrever normalmente o código, iniciando com um elemento <code>math</code>. Veja este exemplo:</p>

  <div class="example">
  <h4><a href="exemplos/13/mathml.html">Arquivo: exemplos/13/mathml.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;MathML&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>math</span>&gt;</div><div class='zebra1'><span class='line'> 10</span>   &lt;<span class='tagName'>mrow</span>&gt;</div><div class='zebra0'><span class='line'> 11</span>     &lt;<span class='tagName'>mi</span>&gt;x&lt;<span class='tagName'>/mi</span>&gt;</div><div class='zebra1'><span class='line'> 12</span>     &lt;<span class='tagName'>mo</span>&gt;=&lt;<span class='tagName'>/mo</span>&gt;</div><div class='zebra0'><span class='line'> 13</span>     &lt;<span class='tagName'>mfrac</span>&gt;</div><div class='zebra1'><span class='line'> 14</span>       &lt;<span class='tagName'>mrow</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>         &lt;<span class='tagName'>mo</span> <span class='tagAttribute'>form</span>=<span class='tagValue'>"prefix"</span>>&amp;minus;&lt;<span class='tagName'>/mo</span>&gt;</div><div class='zebra1'><span class='line'> 16</span>         &lt;<span class='tagName'>mi</span>&gt;b&lt;<span class='tagName'>/mi</span>&gt;</div><div class='zebra0'><span class='line'> 17</span>         &lt;<span class='tagName'>mo</span>&gt;&amp;PlusMinus;&lt;<span class='tagName'>/mo</span>&gt;</div><div class='zebra1'><span class='line'> 18</span>         &lt;<span class='tagName'>msqrt</span>&gt;</div><div class='zebra0'><span class='line'> 19</span>           &lt;<span class='tagName'>msup</span>&gt;</div><div class='zebra1'><span class='line'> 20</span>             &lt;<span class='tagName'>mi</span>&gt;b&lt;<span class='tagName'>/mi</span>&gt;</div><div class='zebra0'><span class='line'> 21</span>             &lt;<span class='tagName'>mn</span>&gt;2&lt;<span class='tagName'>/mn</span>&gt;</div><div class='zebra1'><span class='line'> 22</span>           &lt;<span class='tagName'>/msup</span>&gt;</div><div class='zebra0'><span class='line'> 23</span>           &lt;<span class='tagName'>mo</span>&gt;&amp;minus;&lt;<span class='tagName'>/mo</span>&gt;</div><div class='zebra1'><span class='line'> 24</span>           &lt;<span class='tagName'>mn</span>&gt;4&lt;<span class='tagName'>/mn</span>&gt;</div><div class='zebra0'><span class='line'> 25</span>           &lt;<span class='tagName'>mo</span>&gt;&amp;InvisibleTimes;&lt;<span class='tagName'>/mo</span>&gt;</div><div class='zebra1'><span class='line'> 26</span>           &lt;<span class='tagName'>mi</span>&gt;a&lt;<span class='tagName'>/mi</span>&gt;</div><div class='zebra0'><span class='line'> 27</span>           &lt;<span class='tagName'>mo</span>&gt;&amp;InvisibleTimes;&lt;<span class='tagName'>/mo</span>&gt;</div><div class='zebra1'><span class='line'> 28</span>           &lt;<span class='tagName'>mi</span>&gt;c&lt;<span class='tagName'>/mi</span>&gt;</div><div class='zebra0'><span class='line'> 29</span>         &lt;<span class='tagName'>/msqrt</span>&gt;</div><div class='zebra1'><span class='line'> 30</span>       &lt;<span class='tagName'>/mrow</span>&gt;</div><div class='zebra0'><span class='line'> 31</span>       &lt;<span class='tagName'>mrow</span>&gt;</div><div class='zebra1'><span class='line'> 32</span>         &lt;<span class='tagName'>mn</span>&gt;2&lt;<span class='tagName'>/mn</span>&gt;</div><div class='zebra0'><span class='line'> 33</span>         &lt;<span class='tagName'>mo</span>&gt;&amp;InvisibleTimes;&lt;<span class='tagName'>/mo</span>&gt;</div><div class='zebra1'><span class='line'> 34</span>         &lt;<span class='tagName'>mi</span>&gt;a&lt;<span class='tagName'>/mi</span>&gt;</div><div class='zebra0'><span class='line'> 35</span>       &lt;<span class='tagName'>/mrow</span>&gt;</div><div class='zebra1'><span class='line'> 36</span>     &lt;<span class='tagName'>/mfrac</span>&gt;</div><div class='zebra0'><span class='line'> 37</span>   &lt;<span class='tagName'>/mrow</span>&gt;</div><div class='zebra1'><span class='line'> 38</span> &lt;<span class='tagName'>/math</span>&gt;</div><div class='zebra0'><span class='line'> 39</span> </div><div class='zebra1'><span class='line'> 40</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra0'><span class='line'> 41</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>Veja como esse exemplo é renderizado no navegador:</p>

<p><img src="img/mathml.png" alt="Exemplo de MathML" /></p>

<p>Mesmo que você nunca tenha visto MathML, e este código pareça um pouco assustador, dê uma olhada com calma no código, comparando com a imagem do resultado, e você vai perceber que é muito simples. Talvez algo que possa deixá-lo confuso é a entidade <code>&amp;InvisibleTimes;</code>, que aparece algumas vezes no código. Ela está lá para separar os fatores 4ac, por exemplo. Esses valores são multiplicados, é o que a fórmula representa, mas não queremos colocar um operador de multiplicação entre eles, porque por convenção se simplesmente escrevemos 4ac qualquer leitor saberá que isso é uma multiplicação.</p>

<p>Por que então se preocupar em inserir <code>&amp;InvisibleTimes;</code>? Você vai notar que se remover a entidade e a tag <code>mo</code> correspondente o resultado visual será o mesmo. Colocamos <code>&amp;InvisibleTimes;</code> porque MathML não é só visual, é semântica. Um outro agente de usuário pode ter recursos de importar essa fórmula para uma ferramenta de cálculo, por exemplo.</p>

<h2>SVG</h2>

<p>Assim como MathML, SVG é uma outra linguagem XML que pode ser incorporada com facilidade em HTML5. Você pode ler mais sobre SVG em <a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>. SVG é uma linguagem para marcação de gráficos vetoriais. Vejamos um exemplo bem simples:</p>

  <div class="example">
  <h4><a href="exemplos/13/svg.html">Arquivo: exemplos/13/svg.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;SVG&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'>  8</span> </div><div class='zebra0'><span class='line'>  9</span> &lt;<span class='tagName'>svg</span> <span class='tagAttribute'>width</span>=<span class='tagValue'>"400"</span> <span class='tagAttribute'>height</span>=<span class='tagValue'>"400"</span>></div><div class='zebra1'><span class='line'> 10</span> </div><div class='zebra0'><span class='line'> 11</span>   &lt;<span class='HTMLComment'>!-- Um retângulo: --</span>&gt;</div><div class='zebra1'><span class='line'> 12</span>   &lt;<span class='tagName'>rect</span> <span class='tagAttribute'>x</span>=<span class='tagValue'>"10"</span> <span class='tagAttribute'>y</span>=<span class='tagValue'>"10"</span> <span class='tagAttribute'>width</span>=<span class='tagValue'>"150"</span> <span class='tagAttribute'>height</span>=<span class='tagValue'>"50"</span> <span class='tagAttribute'>stroke</span>=<span class='tagValue'>"#000000"</span> <span class='tagAttribute'>stroke-width</span>=<span class='tagValue'>"5"</span> <span class='tagAttribute'>fill</span>=<span class='tagValue'>"#FF0000"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 13</span> </div><div class='zebra1'><span class='line'> 14</span>   &lt;<span class='HTMLComment'>!-- Um polígono: --</span>&gt;</div><div class='zebra0'><span class='line'> 15</span>   &lt;<span class='tagName'>polygon</span> <span class='tagAttribute'>fill</span>=<span class='tagValue'>"red"</span> <span class='tagAttribute'>stroke</span>=<span class='tagValue'>"blue"</span> <span class='tagAttribute'>stroke-width</span>=<span class='tagValue'>"10"</span> <span class='tagAttribute'></div><div class='zebra1'><span class='line'> 16</span>     points</span>=<span class='tagValue'>"250,75  279,161 369,161 297,215</div><div class='zebra0'><span class='line'> 17</span>             323,301 250,250 177,301 203,215</div><div class='zebra1'><span class='line'> 18</span>             131,161 221,161"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'> 19</span> </div><div class='zebra1'><span class='line'> 20</span>   &lt;<span class='HTMLComment'>!-- Um círculo --</span>&gt;</div><div class='zebra0'><span class='line'> 21</span>   &lt;<span class='tagName'>circle</span> <span class='tagAttribute'>cx</span>=<span class='tagValue'>"70"</span> <span class='tagAttribute'>cy</span>=<span class='tagValue'>"240"</span> <span class='tagAttribute'>r</span>=<span class='tagValue'>"60"</span> <span class='tagAttribute'>stroke</span>=<span class='tagValue'>"#00FF00"</span> <span class='tagAttribute'>stroke-width</span>=<span class='tagValue'>"5"</span> <span class='tagAttribute'>fill</span>=<span class='tagValue'>"#FFFFFF"</span> <span class='tagAttribute'>/</span>></div><div class='zebra1'><span class='line'> 22</span> </div><div class='zebra0'><span class='line'> 23</span> &lt;<span class='tagName'>/svg</span>&gt;</div><div class='zebra1'><span class='line'> 24</span> </div><div class='zebra0'><span class='line'> 25</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra1'><span class='line'> 26</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<p>E veja como isso é renderizado no navegador:</p>

<p><img src="img/svg.png" alt="Exemplo de SVG" /></p>

<p>É possível fazer muito mais com SVG. A maioria dos editores de gráficos vetoriais hoje exporta e importa automaticamente SVG, permitindo a um designer construir um gráfico em seu editor vetorial predileto e exportá-lo diretamente. Em seguida, um programador pode construir javascript que manipula esse SVG, usando os métodos do DOM. Com isso você pode ter gráficos dinâmicos, com animação, escaláveis e com excelente qualidade visual, programáveis em Javascript, sem tecnologias proprietárias e plugins.</p>

</article>
</body>
</html>
