<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Drag-n-drop e correção ortográfica</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
  <a href="capitulo9.html">&laquo; anterior</a>  | <a href=".">índice</a> |
  <a href="capitulo11.html">próximo &raquo;</a>  </nav>
  <h1>10. Drag-n-drop e correção ortográfica</h1>
</header>
<article>
  
<h2>Drag and Drop</h2>

<p>A API de Drag and Drop é relativamente simples. Basicamente, inserir o atributo <code>draggable="true"</code> num elemento o torna arrastável. E há uma série de eventos que você pode tratar. Os eventos do objeto sendo arrastado são:</p>

<dl>
  <dt>dragstart</dt>
  <dd>O objeto começou a ser arrastado. O evento que a função recebe tem um atributo <code>target</code>, que contém o objeto sendo arrastado.</dd>
  <dt>drag</dt>
  <dd>O objeto está sendo arrastado</dd>
  <dt>dragend</dt>
  <dd>A ação de arrastar terminou</dd>
</dl>

<p>O objeto sobre o qual outro é arrastado sofre os seguintes eventos:</p>

<dl>
  <dt>dragenter</dt>
  <dd>O objeto sendo arrastado entrou no objeto target</dd>
  <dt>dragleave</dt>
  <dd>O objeto sendo arrastado deixou o objeto target</dd>
  <dt>dragover</dt>
  <dd>O objeto sendo arrastado se move sobre o objeto target</dd>
  <dt>drop</dt>
  <dd>O objeto sendo arrastado foi solto sobre o objeto target</dd>
</dl>

<h3>Detalhes importantes:</h3>

<p>A ação padrão do evento dragover é cancelar a ação de dragging atual. Assim, nos objetos que devem receber drop, é preciso setar uma ação de dragover com, no mínimo, <code>return false</code>.</p>

<p>Seleções de texto são automaticamente arrastáveis, não precisam do atributo <code>draggable</code>. E se você quiser criar uma área para onde seleções de texto possam ser arrastadas, basta tratar esses mesmos eventos.</p>

<p>Por fim, todas funções de tratamento de evento de drag recebem um objeto de evento que contém uma propriedade <code>dataTransfer</code>, um dataset comum a todos os eventos durante essa operação de drag.</p>

  <div class="example">
  <h4><a href="exemplos/10/drag.html">Arquivo: exemplos/10/drag.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE HTML</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span>&gt;</div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>content</span>=<span class='tagValue'>"text/html; charset=UTF-8"</span> <span class='tagAttribute'>http-equiv</span>=<span class='tagValue'>"content-type"/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;HTML5 Drag and drop demonstration&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> &lt;<span class='tagName'>style</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"text/css"</span>><code></div><div class='zebra0'><span class='line'>  7</span> <span style="color: #cc00cc;">#boxA</span><span style="color: #00AA00;">,</span> <span style="color: #cc00cc;">#boxB</span> <span style="color: #00AA00;">&#123;</span> </div><div class='zebra1'><span class='line'>  8</span> &nbsp; <span style="color: #000000; font-weight: bold;">float</span><span style="color: #00AA00;">:</span><span style="color: #000000; font-weight: bold;">left</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">width</span><span style="color: #00AA00;">:</span><span style="color: #933;">100px</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">height</span><span style="color: #00AA00;">:</span><span style="color: #933;">200px</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">padding</span><span style="color: #00AA00;">:</span><span style="color: #933;">10px</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">margin</span><span style="color: #00AA00;">:</span><span style="color: #933;">10px</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">font-size</span><span style="color: #00AA00;">:</span><span style="color: #933;">70%</span><span style="color: #00AA00;">;</span></div><div class='zebra0'><span class='line'>  9</span> <span style="color: #00AA00;">&#125;</span></div><div class='zebra1'><span class='line'> 10</span> <span style="color: #cc00cc;">#boxA</span> <span style="color: #00AA00;">&#123;</span> <span style="color: #000000; font-weight: bold;">background-color</span><span style="color: #00AA00;">:</span> <span style="color: #000000; font-weight: bold;">blue</span><span style="color: #00AA00;">;</span> <span style="color: #00AA00;">&#125;</span></div><div class='zebra0'><span class='line'> 11</span> <span style="color: #cc00cc;">#boxB</span> <span style="color: #00AA00;">&#123;</span> <span style="color: #000000; font-weight: bold;">background-color</span><span style="color: #00AA00;">:</span> <span style="color: #993333;">green</span><span style="color: #00AA00;">;</span> <span style="color: #00AA00;">&#125;</span></div><div class='zebra1'><span class='line'> 12</span> </div><div class='zebra0'><span class='line'> 13</span> <span style="color: #cc00cc;">#drag</span><span style="color: #00AA00;">,</span> <span style="color: #cc00cc;">#drag2</span> <span style="color: #00AA00;">&#123;</span></div><div class='zebra1'><span class='line'> 14</span> &nbsp; <span style="color: #000000; font-weight: bold;">width</span><span style="color: #00AA00;">:</span><span style="color: #933;">50px</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">padding</span><span style="color: #00AA00;">:</span><span style="color: #933;">5px</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">margin</span><span style="color: #00AA00;">:</span><span style="color: #933;">5px</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">border</span><span style="color: #00AA00;">:</span><span style="color: #933;">3px</span> <span style="color: #000000; font-weight: bold;">black</span> <span style="color: #993333;">solid</span><span style="color: #00AA00;">;</span> <span style="color: #000000; font-weight: bold;">line-height</span><span style="color: #00AA00;">:</span><span style="color: #933;">50px</span><span style="color: #00AA00;">;</span> </div><div class='zebra0'><span class='line'> 15</span> <span style="color: #00AA00;">&#125;</span></div><div class='zebra1'><span class='line'> 16</span> <span style="color: #cc00cc;">#drag</span> <span style="color: #00AA00;">&#123;</span> <span style="color: #000000; font-weight: bold;">background-color</span><span style="color: #00AA00;">:</span> <span style="color: #993333;">red</span><span style="color: #00AA00;">;</span><span style="color: #00AA00;">&#125;</span></div><div class='zebra0'><span class='line'> 17</span> <span style="color: #cc00cc;">#drag2</span> <span style="color: #00AA00;">&#123;</span> <span style="color: #000000; font-weight: bold;">background-color</span><span style="color: #00AA00;">:</span> orange<span style="color: #00AA00;">;</span><span style="color: #00AA00;">&#125;</span></div><div class='zebra1'><span class='line'> 18</span> </code>&lt;<span class='tagName'>/style</span>&gt;</div><div class='zebra0'><span class='line'> 19</span> &lt;<span class='tagName'>script</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>"text/javascript"</span>><code></div><div class='zebra1'><span class='line'> 20</span> </div><div class='zebra0'><span class='line'> 21</span> <span style="color: #006600; font-style: italic;">// Quando o usuário inicia um drag, guardamos no dataset do evento </span></div><div class='zebra1'><span class='line'> 22</span> <span style="color: #006600; font-style: italic;">// o id do objeto sendo arrastado</span></div><div class='zebra0'><span class='line'> 23</span> <span style="color: #003366; font-weight: bold;">function</span> dragStart<span style="color: #009900;">&#40;</span>ev<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span></div><div class='zebra1'><span class='line'> 24</span> &nbsp; &nbsp; ev.<span style="color: #660066;">dataTransfer</span>.<span style="color: #660066;">setData</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;ID&quot;</span><span style="color: #339933;">,</span> ev.<span style="color: #660066;">target</span>.<span style="color: #660066;">getAttribute</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">'id'</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div><div class='zebra0'><span class='line'> 25</span> <span style="color: #009900;">&#125;</span></div><div class='zebra1'><span class='line'> 26</span> </div><div class='zebra0'><span class='line'> 27</span> <span style="color: #006600; font-style: italic;">// Quando o usuário arrasta sobre um dos painéis, retornamos</span></div><div class='zebra1'><span class='line'> 28</span> <span style="color: #006600; font-style: italic;">// false para que o evento não se propague para o navegador, o</span></div><div class='zebra0'><span class='line'> 29</span> <span style="color: #006600; font-style: italic;">// que faria com que o conteúdo fosse selecionado.</span></div><div class='zebra1'><span class='line'> 30</span> <span style="color: #003366; font-weight: bold;">function</span> dragOver<span style="color: #009900;">&#40;</span>ev<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span> <span style="color: #000066; font-weight: bold;">return</span> <span style="color: #003366; font-weight: bold;">false</span><span style="color: #339933;">;</span> <span style="color: #009900;">&#125;</span></div><div class='zebra0'><span class='line'> 31</span> </div><div class='zebra1'><span class='line'> 32</span> <span style="color: #006600; font-style: italic;">// Quando soltamos o elemento sobre um painel, movemos o</span></div><div class='zebra0'><span class='line'> 33</span> <span style="color: #006600; font-style: italic;">// elemento, lendo seu id do dataset do evento</span></div><div class='zebra1'><span class='line'> 34</span> <span style="color: #003366; font-weight: bold;">function</span> dragDrop<span style="color: #009900;">&#40;</span>ev<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span></div><div class='zebra0'><span class='line'> 35</span> &nbsp; &nbsp; <span style="color: #003366; font-weight: bold;">var</span> idelt <span style="color: #339933;">=</span> ev.<span style="color: #660066;">dataTransfer</span>.<span style="color: #660066;">getData</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">&quot;ID&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div><div class='zebra1'><span class='line'> 36</span> &nbsp; &nbsp; ev.<span style="color: #660066;">target</span>.<span style="color: #660066;">appendChild</span><span style="color: #009900;">&#40;</span>document.<span style="color: #660066;">getElementById</span><span style="color: #009900;">&#40;</span>idelt<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span></div><div class='zebra0'><span class='line'> 37</span> <span style="color: #009900;">&#125;</span></div><div class='zebra1'><span class='line'> 38</span> </div><div class='zebra0'><span class='line'> 39</span> </code>&lt;<span class='tagName'>/script</span>&gt;</div><div class='zebra1'><span class='line'> 40</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra0'><span class='line'> 41</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'> 42</span>     &lt;<span class='HTMLComment'>!-- Painel 1 --</span>&gt;</div><div class='zebra0'><span class='line'> 43</span>     &lt;<span class='tagName'>div</span> <span class='tagAttribute'>id</span>=<span class='tagValue'>"boxA"</div><div class='zebra1'><span class='line'> 44</span> </span>        <span class='tagAttribute on'>ondrop</span>=<span class='tagValue'>"return dragDrop(event)"</div><div class='zebra0'><span class='line'> 45</span> </span>        <span class='tagAttribute on'>ondragover</span>=<span class='tagValue'>"return dragOver(event)"</span>></div><div class='zebra1'><span class='line'> 46</span>         &lt;<span class='HTMLComment'>!-- Draggable 1 --</span>&gt;</div><div class='zebra0'><span class='line'> 47</span>         &lt;<span class='tagName'>div</span> <span class='tagAttribute'>id</span>=<span class='tagValue'>"drag"</span> <span class='tagAttribute'>draggable</span>=<span class='tagValue'>"true"</div><div class='zebra1'><span class='line'> 48</span> </span>            <span class='tagAttribute on'>ondragstart</span>=<span class='tagValue'>"return dragStart(event)"</span>>drag me&lt;<span class='tagName'>/div</span>&gt;</div><div class='zebra0'><span class='line'> 49</span>         &lt;<span class='HTMLComment'>!-- Draggable 2 --</span>&gt;</div><div class='zebra1'><span class='line'> 50</span>         &lt;<span class='tagName'>div</span> <span class='tagAttribute'>id</span>=<span class='tagValue'>"drag2"</span> <span class='tagAttribute'>draggable</span>=<span class='tagValue'>"true"</div><div class='zebra0'><span class='line'> 51</span> </span>            <span class='tagAttribute on'>ondragstart</span>=<span class='tagValue'>"return dragStart(event)"</span>>drag me&lt;<span class='tagName'>/div</span>&gt;</div><div class='zebra1'><span class='line'> 52</span>     &lt;<span class='tagName'>/div</span>&gt;</div><div class='zebra0'><span class='line'> 53</span> </div><div class='zebra1'><span class='line'> 54</span>     &lt;<span class='HTMLComment'>!-- Painel 2 --</span>&gt;</div><div class='zebra0'><span class='line'> 55</span>     &lt;<span class='tagName'>div</span> <span class='tagAttribute'>id</span>=<span class='tagValue'>"boxB"</div><div class='zebra1'><span class='line'> 56</span> </span>        <span class='tagAttribute on'>ondrop</span>=<span class='tagValue'>"return dragDrop(event)"</div><div class='zebra0'><span class='line'> 57</span> </span>        <span class='tagAttribute on'>ondragover</span>=<span class='tagValue'>"return dragOver(event)"</span>></div><div class='zebra1'><span class='line'> 58</span>     &lt;<span class='tagName'>/div</span>&gt;</div><div class='zebra0'><span class='line'> 59</span> </div><div class='zebra1'><span class='line'> 60</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra0'><span class='line'> 61</span> &lt;<span class='tagName'>/html</span>&gt;</div></code></pre>
  </div>
  
<h4>Exemplo</h4>

<p>Segue um exemplo de drag-and-drop, baseado no excelente exemplo de Laurent Jouanneau (<a href="http://ljouanneau.com/lab/html5/demodragdrop.html">http://ljouanneau.com/lab/html5/demodragdrop.html</a>).</p>

<h2>Revisão ortográfica e gramatical</h2>

<p>Os agentes de usuário podem oferecer recursos de revisão ortográfica e gramatical, dependendo do que houver disponível em cada plataforma. Os desenvolvedores podem controlar o comportamento dessa ferramenta através do atributo <code>spellcheck</code>. Inserir <code>spellcheck="true"</code> num elemento faz com que a revisão esteja habilitada para ele. Você também pode desabilitar a revisão para determinado elemento, inserindo <code>spellcheck="false"</code>.</p>

</article>
</body>
</html>
