<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Elemento device e Stream API</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
  <a href="capitulo11.html">&laquo; anterior</a>  | <a href=".">índice</a> |
  <a href="capitulo13.html">próximo &raquo;</a>  </nav>
  <h1>12. Elemento device e Stream API</h1>
</header>
<article>
  
<h2>O elemento device</h2>

<div class="sidenote">
  <h3>Working Draft</h3>
  <p>O conteúdo desse capítulo está baseado numa especificação que ainda está em status de "Working Draft". Ou seja, as coisas ainda podem mudar bastante. Fique de olho no que vai acontecer com o elemento device e a Stream API, acessando (em inglês):<br /><a href="http://dev.w3.org/html5/html-device/">http://dev.w3.org/html5/html-device/</a></p>
</div>

<p>Você pode inserir em seu HTML um elemento de acesso à webcam do usuário, assim:</p>

<pre><code>&lt;device type="media"&gt;</code></pre>

<p>Isso vai exibir uma interface solicitando ao usuário acesso a sua webcam. Se ele tiver mais de uma, também será permitido que ele escolha que webcam usar. O atributo media também pode conter o valor "fs", que vai abrir uma caixa de seleção no sistema de arquivos, permitindo ao usuário escolher um arquivo para fazer stream.</p>

<p>O passo seguinte é conectar o stream desse seu elemento device a alguma coisa. Veja, por exemplo, como conectá-lo a um elemento video na própria página, fazendo com que o usuário possa ver a imagem de sua própria webcam:</p>

  <div class="example">
  <h4><a href="exemplos/12/videochat.html">Arquivo: exemplos/12/videochat.html</a></h4>
  <pre><code><div class='zebra0'><span class='line'>  1</span> &lt;<span class='HTMLComment'>!DOCTYPE html</span>&gt;</div><div class='zebra1'><span class='line'>  2</span> &lt;<span class='tagName'>html</span> <span class='tagAttribute'>lang</span>=<span class='tagValue'>"en-US"</span>></div><div class='zebra0'><span class='line'>  3</span> &lt;<span class='tagName'>head</span>&gt;</div><div class='zebra1'><span class='line'>  4</span> &lt;<span class='tagName'>meta</span> <span class='tagAttribute'>charset</span>=<span class='tagValue'>"UTF-8"</span> <span class='tagAttribute'>/</span>></div><div class='zebra0'><span class='line'>  5</span> &lt;<span class='tagName'>title</span>&gt;Videochat, step 1&lt;<span class='tagName'>/title</span>&gt;</div><div class='zebra1'><span class='line'>  6</span> </div><div class='zebra0'><span class='line'>  7</span> &lt;<span class='tagName'>script</span>&gt;<code></div><div class='zebra1'><span class='line'>  8</span> <span style="color: #003366; font-weight: bold;">function</span> update<span style="color: #009900;">&#40;</span>stream<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span></div><div class='zebra0'><span class='line'>  9</span> &nbsp; document.<span style="color: #660066;">getElementsByTagName</span><span style="color: #009900;">&#40;</span><span style="color: #3366CC;">'video'</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#91;</span><span style="color: #CC0000;">0</span><span style="color: #009900;">&#93;</span>.<span style="color: #660066;">src</span> <span style="color: #339933;">=</span> stream.<span style="color: #660066;">url</span><span style="color: #339933;">;</span></div><div class='zebra1'><span class='line'> 10</span> <span style="color: #009900;">&#125;</span></div><div class='zebra0'><span class='line'> 11</span> </code>&lt;<span class='tagName'>/script</span>&gt;</div><div class='zebra1'><span class='line'> 12</span> </div><div class='zebra0'><span class='line'> 13</span> &lt;<span class='tagName'>/head</span>&gt;</div><div class='zebra1'><span class='line'> 14</span> </div><div class='zebra0'><span class='line'> 15</span> &lt;<span class='tagName'>body</span>&gt;</div><div class='zebra1'><span class='line'> 16</span> </div><div class='zebra0'><span class='line'> 17</span> &lt;<span class='tagName'>p</span>&gt;To start chatting, select a video camera: &lt;<span class='tagName'>device</span> <span class='tagAttribute'>type</span>=<span class='tagValue'>media</span> <span class='tagAttribute on'>onchange</span>=<span class='tagValue'>"update(this.data)"</span>>&lt;<span class='tagName'>/p</span>&gt;</div><div class='zebra1'><span class='line'> 18</span> &lt;<span class='tagName'>video</span> <span class='tagAttribute'>autoplay /</span>></div><div class='zebra0'><span class='line'> 19</span> </div><div class='zebra1'><span class='line'> 20</span> &lt;<span class='tagName'>/body</span>&gt;</div><div class='zebra0'><span class='line'> 21</span> </div><div class='zebra1'><span class='line'> 22</span> &lt;<span class='tagName'>/html</span>&gt;</div><div class='zebra0'><span class='line'> 23</span> </div></code></pre>
  </div>
  
<h3>Streams</h3>

<p>Você deve ter notado, no script acima, que a função de update recebe um parâmetro stream. Trata-se de um objeto da classe Stream, que possui uma propriedade url, que já usamos acima, e um método record. O método record inicia a gravação do stream e retorna um objeto StreamRecorder. Esse último possui um método stop, que retorna o arquivo que foi gravado.</p>

<h3>Peer-to-peer</h3>

<p><strong>Cuidado!</strong> O W3C ainda está trabalhando nessa especificação, e tudo aqui pode mudar. Por isso, não se preocupe em entender as minúcias. Saiba apenas que HTML5 prevê que os agentes de usuário tenham uma interface de comuicação P2P, que permite a troca de texto, imagem, vídeo e arquivos. Por enquanto, a especificação deste item esté sendo escrita junto da do elemento device, mas isso deve ganhar uma página própria em breve. Fique de olho.</p>

</article>
</body>
</html>
