<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Índice</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
  <nav id="navbar">
    | <a href=".">índice</a> |
  <a href="capitulo1.html">próximo &raquo;</a>  </nav>
  <h1>Índice</h1>
</header>
<article>
  
<nav class="indice">

<h2>Parte 1: Markup</h2>

<ol>
<li class="done"><a href="capitulo1.html">Visão geral do HTML5.</a></li>
<li class="done"><a href="capitulo2.html">Análise do suporte atual pelos navegadores e estratégias de uso</a></li>
<li class="done"><a href="capitulo3.html">Estrutura básica, DOCTYPE e charsets</a></li>
<li class="done"><a href="capitulo4.html">Modelos de conteúdo</a></li>
<li class="done"><a href="capitulo5.html">Novos elementos e atributos</a></li>
<li class="done"><a href="capitulo6.html">Elementos modificados e ausentes</a></li>
</ol>

<h2>Parte 2: Formulários e Multimídia</h2>

<ol start="7">
<li class="done"><a href="capitulo7.html">Novos tipos de campos</a></li>
<li class="done"><a href="capitulo8.html">Tipos de dados e validadores</a></li>
<li class="done"><a href="capitulo9.html">Detalhes e conteúdo editável.</a></li>
<li class="done"><a href="capitulo10.html">Drag-n-drop e correção ortográfica</a></li>
<li class="done"><a href="capitulo11.html">Elementos audio e video, e codecs</a></li>
<li class="done"><a href="capitulo12.html">Elemento device e Stream API</a></li>
</ol>

<h2>Parte 3: A nova geração de aplicações web I</h2>

<ol start="13">
<li class="done"><a href="capitulo13.html">MathML e SVG</a></li>
<li class="done"><a href="capitulo14.html">Canvas API</a></li>
<li class="done"><a href="capitulo15.html">Server-sent events</a></li>
<li class="done"><a href="capitulo16.html">DOM e HTML5</a></li>
<li class="done"><a href="capitulo17.html">Novos eventos DOM</a></li>
<li class="done"><a href="capitulo18.html">Menus e toolbars</a></li>
<li class="done"><a href="capitulo19.html">Tipos de links</a></li>
</ol>

<h2>Parte 4: A nova geração de aplicações web II</h2>

<ol start="20">
<li class="done"><a href="capitulo20.html">Microdata</a></li>
<li class="done"><a href="capitulo21.html">Histórico de sessão e API Storage</a></li>
<li class="done"><a href="capitulo22.html">Aplicações offline</a></li>
<li class="done"><a href="capitulo23.html">Scroll in to view e hidden</a></li>
<li class="done"><a href="capitulo24.html">Geolocation API</a></li>
<li class="done"><a href="capitulo25.html">Undo</a></li>
</ol>

</nav>

</article>
</body>
</html>
