<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="site_responsivo/css/bootstrap.min.css">
	<link rel="stylesheet" href="site_responsivo/css/bootstrap-grid.min.css">
	
	<script src="site_responsivo/js/jquery-3.3.1.min.js"></script>
	<script src="site_responsivo/js/popper.min.js"></script>
	<script src="site_responsivo/js/tooltip.min.js"></script>
	<script src="site_responsivo/js/bootstrap.min.js"></script>
	<title>Cadastro</title>
</head>
<body bgcolor="red">
	<div class="retangulo">
		<form method="Post"	action="Cadastro.php">
			<div class="retangulomenor retangulo">
					Nome:<br><br> <input type="text" name="nome_usu" id="nome_usu" size="30"  >
						<br><br>
					Email:<br><br>	<input type="text" name="email_usu"	id="email_usu" size="30" >
						<br><br>
					Senha:<br><br> <input type="password" name="senha_usu" id="senha_usu" 	size="16" >
						<br><br>
					Confirmar Senha:<br><br> <input type="password" name="confirmarSenha_usu" id="confirmarSenha_usu" size="16" >
					<span class="alinha">						
							<input type="checkbox" name="TermosdePrivacidade" name="termosdePrivacidade" 
								value="on" >Aceito os <a href="Termos.html" target="_Blanks">termos de uso e privacidade </a>
					</span><br><br>
					<span class="alinha">	
						<input class="compra btn" type="Submit" name="criacaodeConta" value="Criar Conta" />
					</span>
					<br>
					<br>
			</div>
		</form>
			<input class="btn-vt2 btn-vt" name="voltar" value="Página Inicial"
					onclick="javascript: location.href='SitedeRoupas.html';" />
			<input class="btn-lc2 btn-vt2 btn-vt" name="cadastro" value="Fazer Login"
					onclick="javascript: location.href='Login.html';" />
	</div>
</body>
</html>