<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/Botao.css">
	<title>Carrinho</title>
</head>
	<body>
		<h1 style="text-align:center;">Carrinho de Compras...</h1>
		<div class="produtoimg">
			<img src="Imagens/.png">
		</div>		
		<div class="produtoimg produtoimg2 " >
			<img src="Imagens/.png">
		</div>
		<div class="produtoimg produtoimg3 ">
			<img src="Imagens/.png">
		</div>
			<input class="btn-vt" name="Homepage" value="Pagina Inicial"
					onclick="javascript: location.href='SitedeRoupas.html';" />
	</body>
</html>