<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/Botao.css">
	<title>Formas de Pagamento e Confirmação de Compra</title>
</head>
<body>
	<h3>Formas de Pagamento</h3>
	<input class="btn-vt" name="voltar" value="Pagina Inicial"
					onclick="javascript: location.href='SitedeRoupas.html';" />	
</body>
</html>