<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/Texto.css"> 
	<link rel="stylesheet" type="text/css" href="CSS/Botao.css">
	<link rel="stylesheet" type="text/css" href="CSS/Formas.css"> 
	<title>Login</title>
</head>
<body bgcolor="red">
	<div class="retangulo">
		<form  method="Post" action=Login.php >
			<div class="retangulomenor2 retangulomenor retangulo">
				Email:<br><br> <input type="text" name="email_usu" size="25" maxlength='40'>
					<br><br>
				Senha:<br><br> <input type="password" name="senha_usu"	size="20" maxlength='30'>
				<a href="recuperacao.html">
					<span class="alinha">Recuperar Conta</span>
				</a><br><br>
				<p class="alinha">
					<input class="compra btn" type="Submit" name="login" value="login" />
				</p>
				<br>
				<br>
				<br>
			</div>
			<input class="btn-vt" name="voltar" value="Página Inicial"
				onclick="javascript: location.href='SitedeRoupas.html';" />
			<input class="btn-lc btn-vt" name="cadastro" value="Criar Conta"
				onclick="javascript: location.href='Cadastro.html';" />
		</form>
	</div>
</body>
</html>