<html>
<head>
	<title></title>
</head>
<body>
	<div id="divBusca">
  		<input type="text" id="txtBusca" placeholder="Buscar..."/>
 			<a HREF="carrinho.html" TARGET="_blank">
				<img width="25px" height="25px" src="/var/www/html/SitedeVendasdeRoupas/Imagens/searching-magnifying-glass.png"
					id="btnBusca" alt="Buscar"/>
	  		</a> 
	</div>
		<style type="text/css">
			#txtBusca{
  				float:left;
  				background-color:transparent;
  				padding-left:5px; 
  				font-size:18px;
  				height: 25px;
   				width: 250px;
			}
			 
			#btnBusca{
			  float:left;
			  cursor:pointer;
			}
			 
			#divBusca img{
			  float:left;
			}
			 
			#divBusca{
			  border:solid 10px rgba(47, 79, 79, 0.8);
			  border-radius:10px;
			  height:25px;
			  width:275px;
			}
	</style>
</body>
</html>