<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function Logarse() {

		}

		function logarSe() {
		$( "#alertLogin" ).dialog({
      resizable: false,
      height: "auto",
      width: 400,
      modal: true,
      buttons: {
        "Login": function() {
       	 	$( this ).dialog( "close" );
        	funcao_Logarse();
        },
        'Cancelar': function() {
        	$( this ).dialog( "close" );
        	console.log('Não foi possivel continuar a ação');
        }
      }
    });
	}
	var Alert = new alertLogin();

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/tooltip.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Venda de Roupas e Peças...</title>
</head>
<body class="Fundo2">
	<div class="barra">
		<h1 style="text-align: center;">Compre agora suas roupas</h1>
		<a class="suporte" href="suporte.html">Suporte</a>
			<span id="divBusca">	
  				<input type="text" id="txtBusca" placeholder="Buscar..."/>
 					<a HREF="">	
						<img width="25px" height="25px"
							src="Imagens/searching-magnifying-glass.png"	
								id="btnBusca" alt="Buscar"/>
		  			</a> 
			</span>
		<form method="POST" action="SitedeRoupas.php" >
			<div>
				<a HREF="carrinho.php">
					<img src="Imagens/shopping-bag.png" class="carrinho" />
	  			</a>
				<a HREF="favoritos.php">
					<img src="Imagens/heart.png" class="favoritos carrinho" />
	  			</a>
				<input class="login	cadastro" type="button" value="Login"
						onclick="javascript: location.href='Login.html';" />
				<input class="cadastro" type="button" value="Criar Conta"
						onclick="javascript: location.href='Cadastro.html';" />
			</div>
		</form>
	</div>
		<div class="box">
		<div>
			<a href="ModaMasculina.html">Moda Masculina</a>
		</div>
		<div>
			<a href="ModaFeminina.html">Moda Feminina</a>
		</div>
		<div class="">
			<a href="ModaInfantil.html"> Moda Infantil</a>
		</div>
		<div class="retanguloimg">
				<center>
						<img class="retanguloSp" width="150px" height="150px" src="Imagens/bata-300x300.png" />
					</center><br>
					<span class="preco">R$ 10,00</span><br>
					<div class="descPrd">
						<p>Camisola adulta feminina de seda e linho tamanho G</p>
					</div>
					<center>
						<input class="addCarrinho" type="button" value="Adicionar ao carrinho" name="car"
							 onclick="logarSe();" ><br><br>
					</center>
						<input class="compra" type="button" value="Comprar"	name="cart"
							 onclick="logarSe();" >		
	
			<div class="retanguloimg retanguloimg2 ">
				<center>
					<img class="retanguloSp" width="150px" height="150px" src="Imagens/bata-300x300.png" />
				</center><br>
				<span class="preco">R$ 10,00</span><br>
				<div class="descPrd">
					<p>Camisola adulta feminina de seda e linho tamanho G</p>
				</div>
				<center>
					<input class="addCarrinho" type="button" name="car" value="Adicionar ao carrinho" id="msgLogin" 
						 onclick="logarSe();" /><br><br>
				</center>
					<input class="compra" type="button" value="Comprar"	name="cart"	id="msgLogin" 
						 onclick="logarSe();" />
			
				<div class="retanguloimg retanguloimg3 retanguloimg2">
					<center>
						<img class="retanguloSp" width="150px" height="150px" src="Imagens/bata-300x300.png" />
					</center><br>
					<span class="preco">R$ 10,00</span><br>
					<div class="descPrd">
						<p>Camisola adulta feminina de seda e linho tamanho G</p>
					</div>
					<center>
						<input class="addCarrinho" type="button" value="Adicionar ao carrinho" name="car"
							 onclick="logarSe();" /><br><br>
					</center>
						<input class="compra" type="button" value="Comprar"	 name="cart"
							 onclick="logarSe();" />
		</div>
	</div>
</div>
</body>
</head>
</html>