<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
</head>
<body>
	<script>
		function funcao_b() {
		  	alert('funcao B');
		}
		function confirmar() {
			$( "#dialog-confirm" ).dialog({
		   		resizable: false,
		   		height: "auto",
		   		width: 400,
		   		modal: true,
		   		buttons: {
		   			"Yap executa função b": function() {
		   				$( this ).dialog( "close" );
		   					funcao_b();
		   				},
		   			'Não executa nada': function() {
		   				$( this ).dialog( "close" );
		   					console.log('cancelado');
		   		  		}
		   			}
		    }	);
		}
	</script>


</body>
</html>