<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
	var msgExcluir = $("#msgExcluir");
		msgExcluir.dialog({
  		modal: true,
  		buttons: {
    "Sim": function () {
      alert("Excluido com Sucesso");
      $(this).dialog('close');
    },
    "Não": function () {
      $(this).dialog('close');
    }
  }
});
		</script>
		<style type="text/css">
	.ui-widget {
  	font-size: 80% !important;
}
</style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.theme.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
	<title></title>
</head>
<body>
	<div id="msgExcluir">Deseja realmente limpar os dados?</div>
</body>
</html>