<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<script type="text/javascript">
		function CONFIRMA(txt, idform, confirmacao, ylegenda, nlegenda){
    		
    		box = document.getElementById('bloco');
    		msg = document.getElementById('msg');
    		bt_y = document.getElementById('ylegenda');
    		bt_n = document.getElementById('nlegenda');
    			if(confirmacao==''&&txt!=0){
    			
    				msg.innerHTML=txt;
    				bt_y.innerHTML=ylegenda;
    				bt_n.innerHTML=nlegenda;
    				box.style.display='block';
    				return false;
    			}
    		
    			if(confirmacao == true){
    				document.getElementById(idform).submit();
    			}
    				box.style.display='none';
    		
    		}
    </script>

<div id="bloco" style="display: none;">
<div id="msg"></div>

<a href="javascript:void(0);" onClick="CONFIRMA(0, 'form1', true)"><span id="ylegenda"></span></a> ------------- 
<a href="javascript:void(0);" onClick="CONFIRMA(0, 'form1', false)"><span id="nlegenda"></span></a>

</div>


<div>
<p>&nbsp;</p>
    <form id="form1" name="form1" method="post" onSubmit="return CONFIRMA('Vai fazer cagada?', this.id, false, 'Sim, sou imbecil', 'Puts...')" action="">
      <input type="submit" name="Submit" value="Aplicar">

    </form>

</div>

</body>
</html>