<!DOCTYPE html>
<html>
<head>
  <title></title>
<script type="text/javascript">var dialog = $('#window');
    $('#show').click(function() {
      dialog.fadeIn(100);
    });
    $('#exit').click(function() {
      dialog.fadeOut('fast');
    });
    $('#reset').click(function() {
      AcaoLimpar();
      dialog.fadeOut('fast');
    });
</script> 
<style type="text/css">

    div#window {
      position: absolute;
      display: none;
      background: #f1f2f3;
      font-family: sans-serif;
      width: auto;
      max-width: 400px;
      border: 1px solid #999;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 10%;
      -webkit-border-radius: 6px;
      border-radius: 6px;
       -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);
      box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.5);
      padding-bottom: 10px;
    }
    
    div#window h3{
      position: relative;
      margin: 0;
      top: 0;
      padding: 10px 0;
      background: #333;
      color: #fff;
      max-width: 400px;
      -webkit-border-radius: 6px 6px 0 0;
      border-radius: 6px 6px 0 0;
      text-align: center;
    }
    
    div#window button{
      position: relative;
      border: none; outline: none;
      margin: 0;
      width: 80px;
      height: 30px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      float: right;
      margin-right: 10px;
      text-align: center;
      background: #333;
      color: #fff;
      cursor: pointer;
    }
    div#window button:hover{
      background: #606060;
      color: #fff;
    }
    div#window p{
      margin: 20px 10px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="window">
  <h3>Você desejada limpar o formulário?</h3>
  <p>Caso que em Sim os dados preeenchidos serão apagados permanentemente!</p>
  <button id="exit">Não</button>
  <button id="reset">Sim</button>
</div>
    <button id="show">Reset</button>
</body>
</html>