<html>
<head>
	<title></title>
</head>
	<script type="text/javascript">
		function mostraData()
			{
				document.getElementById("data").innerHTML=Date();
			}
			
		function mostraMensagem()
			{
				alert('Estou aprendendo a programar em JavaScript!');
			}
	</script>
<body>
	<h2>Curso JavaScript Progressivo - Online e Grátis</h2>
	<p id="data"></p>
	<button type="button" onclick="mostraData()">Exibir data</button>

	<p id="msg"></p>
	<button type="button" onclick="mostraMensagem()">Exibir mensagem</button>
</body>
</html>