<html>
   <head></head>
   <body>

<?php


//Correcao exer1....

print "<h3>Exercicio 1</h3>"; 
$total = 10 + 20 + 30;
print "O total da soma e $total \n <br>";

$total = 2 * 4 * 5;
print "O total da multiplicacao e $total \n <br>";

if($x == "lala"){
    print "X contem o valor 'lala' \n <br>";
}else{
    print "X nao contem o valor 'lala' \n <br>";
}

$x = 5 ; //atribuir o valor 5 a x.....

if($x>10){
    print "X eh maior que 10....\n";
}else{
    print "vc esta doido....\n";
}

$y = 2.2;

if($y>"2.2"){
    print "y > 2.2 \n <br>";
}else if($y=="2.2"){
    print "y == 2.2 \n <br>";
}else{
    print "y < 2.2 \n <br>";
}

$y = false;
$x = 0;

print ($y===$x) ? "Valor igual...." : "Valor diferente....";

print "<hr>\n";

print "<h3>Exercicio 2</h3>"; 
?>

<style>
    .table0{
        color: #00ff00;
        background-color:yellow;
    }
    .table1{
        color: #0000ff;
        background-color:white;
    }
</style>
<table>
<?php

for($x=0;$x<5;$x++){

?>
<tr>
    <td class="table<?php print ($x%2); ?>"></td>
</tr>
<?php
}//fim do for....
?>
</table>

<?php

print "<hr>\n";

print "<h3>Exercicio 3</h3>"; 
$x = "Sou um titulo";
$y = "Sou um titulo";
$z = "Sou um titulo";

$conteudo = "eu tenho muito conteudo.....xD";
$conteudo2 = "eu tenho muito conteudo.....xD";
$conteudo3 = "eu tenho muito conteudo.....xD";
print "<h5>$x</h5>\n <br>$conteudo<br>";
print "<h5>$y</h5>\n <br>$conteudo2<br>";
print "<h5>$z</h5>\n <br>$conteudo3<br>";

print "<hr>\n";

print "<h3>Exercicio 4</h3>"; 

for($x=0;$x<100;$x++)
    print "eu vou indentar meu codigo corretamente....";

// fim do exercicio!!!! xD
?>
