<!DOCTYPE html>
<html>
<head>
	<script language=javascript type="text/javascript">
		function newPopup(){
			varWindow = window.open ('popup.html', 'popup')
		}
	</script>
</head>
<body>
	<a href="javascript:newPopup()">Abrir popup</a>
</body>
</html>