<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Exercicio imagens</title>

  <link rel="stylesheet" href="css/bootstrap.css"  crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-grid.css"  crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-reboot.css"  crossorigin="anonymous">

  <script src="js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="js/tooltip.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.js" crossorigin="anonymous"></script>
</head>
<body>
</body>
<script type="text/javascript">

jQuery.ajax({
  url: "teste_img.json",
  success: function(results){

    // usei a tag #happy, talvez tenha algo estranho

    var lista_imagens = results.lista;

    console.log(lista_imagens);

    // crie seu código para renderizar essa lista de imagens usando os componentes do bootstrap mais parecido com o https://imgur.com/
    $(lista_imagens).each(function(i){
        console.log(lista_imagens[i]);
    });

    for (var i = 0; i < lista_imagens.lenght; i++) {
        console.log(lista_imagens[i]);
    }
  },
  dataType: "json"
});

</script>
<div class="p-3 mb-2 bg-info text-white">
    <div class="navbar" class="">
        <button type="button" class="btn btn-success">Não sei</button>
            <span>
                <input type="imagens" id="img"><button type="button" class="btn btn-toolbar">P</button>
            </span>
        <button type="button" class="btn btn-light">Estranho</button>
        <button type="button" class="btn btn-warning">Me enganei</button>
    </div>

    <button type="button" id="btn_salvar" class="btn btn-success">Ok</button>

<ul class="list-unstyled">
  <li class="media">
    <img class="mr-3" id="lista_imagens" alt="Generic placeholder image">
  </li>
</ul>

    <div class="container">

        <table  id="lista" class="table table-success">
        </table>
    </div>
</div>
</html>