<html>
  <head>
    <title> Formulários </title>
  </head>
  <body>
    
    <form action="cadastro1.html" 
          method="GET" name="cadastro">
          
          Nome: 
          <input type="text" name="nome">
          <br>
          Email: 
          <input type="text" name="email">
          <br>
          Senha: 
          <input type="password" name="senha">
          <br>
          
          Qual doce vc + gosta?
          <br>
          <input type="radio" name="doce"
            value="doce de leite">Doce de Leite
          <br>
          <input type="radio" name="doce"
            value="chocolate">Chocolate
          <br>
          
          Quais navegadores vc conhece?
          <br>
          <input type="checkbox" name="nav_IE"
            value="IE"> Internet Explorer
          <br>
          <input type="checkbox" name="nav_Firefox"
            value="Firefox"> Mozilla Firefox
          <br>
          <input type="checkbox" name="nav_Chrome"
            value="Chrome"> Google Chrome
          <br>
          <input type="submit" value="Enviar">
          <input type="reset" value="Limpar">
          <br>
          
    </form>
    
  </body>
</html>