<html>
  <head>
    <title> Formulario...</title>
  </head>
  <body>
    <h1>
      <u>Cadastro</u>
    </h1>
    <form method="GET" action="cadastro.html">
      <table>
        <tr>
          <td>
            <font size="12px">
              Nome: 
            </font>
          </td>
          <td>
            <input type="text" name="nome">
          </td>
        </tr>
      
        <tr>
          <td>
            <font size="12px">
              Email: 
            </font>
          </td>
          <td>
            <input type="text" name="email">
          </td>
        </tr>
      
        <tr>
          <td>
            <font size="12px">
              Senha: 
            </font>
          </td>
          <td>
            <input type="password" name="senha">
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
           Qual o doce que voc&eacirc; + gosta?<br>
           
           <input type="radio" name="escolha_doce" 
              value="doce"> Doce de leite<br>
              
           <input type="radio" name="escolha_doce" 
              value="choc"> Chocolate<br>
              
           <input type="radio" name="escolha_doce" 
              value="doce_choc"> Doce de leite + Chocolate<br>
          
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            Qual navegador vc ja utilizou?
            <input type="checkbox" name="opera">
            Opera 
            <br>
            <input type="checkbox" name="firefox">
            Firefox
            <br>
            <input type="checkbox" name="chrome">
            Chrome
            <br>
          </td>
        </tr>
        
        <tr>
          <td> Digite uma mensagem:</td>
          <td>
            <textarea name="msg" 
              cols="30" rows="3">digite aqui....
            </textarea>
          </td>
        </tr>
        
        <tr>
          <td>
           <input type="submit" value="Enviar Dados">
          </td>
          <td>
            <input type="reset" value="Limpar Cadastro">
          </td>
        </tr>
      </table>
    </form>
    
  </body>
</html>