<html>
  <head>
    <style type="text/css">
      #box_black_old{
         -moz-opacity: 0.30;
          opacity:.30;
          filter: alpha(opacity=30);
      }
      #box_white_old{
        background-color: white;
        z-index:02;
      }
      #img_box_old{
        position:relative;
        left:10%;
        top:10%;
      }
      #box_white{
        border:10px solid red;
        width: 400px;
        height: 400px;
        position:absolute;
        top:20%;
        left:25%;
        background-color:white;
        z-index:2;
        display:none;
      }
      #box_black{
        display:none;
        border:10px solid blue;
        height: 98%;
        width:98%;
        position:absolute;
        top:0px;
        left:0px;
        background-color:black;
        -moz-opacity: 0.50;
        opacity:.50;
        filter: alpha(opacity=50);
        z-index:1;
      }
      #img_box{
        width: 300px;
        height: 300px;        
      }
      H1{
        border:2px solid green;
      }
    </style>
    <script>
      function imagem(){
        obj = document.getElementById('box_black');
        if(obj.style['display']=='block'){
          obj.style['display'] ='none';
        }else{
          obj.style['display']='block';
        }
        
        obj = document.getElementById('box_white');
        if(obj.style['display']=='block'){
          obj.style['display'] ='none';
        }else{
          obj.style['display']='block';
        }
      }
    </script>
  </head>
  <body>
    <h1 style="color:yellow;" 
    onclick="imagem();">
      lalalalal
    </h1>
    <div id="box_black"></div>
    <div id="box_white">
      <img id="img_box" src="goku.jpg"
      onclick="alert('ola mundo xD');">
    </div>
    
    <script>
    var nomezumbie;
    nomezumbie = "thiago"; 
    alert("Cuidado!!!" + nomezumbie);
    </script>
  </body>
</html>