<html>
  <head>
    <title>Contato</title>
  </head>
  <body>
    <h3>Contato</h3>

    <form method="GET">
      Nome <input type="text" name="nome">
      <br>
      Email<input type="text" name="email">
      <br>
      Assunto <input type="text" name="assunto">
      <br>
      Mensagem :
      <br>
      <textarea name="mensagem" cols="30" rows="4">  
      </textarea>
      <br>
      <input type="submit" value="Enviar dados">
      <input type="reset" value="Limpar formulario">
    </form>
    
  </body>
</html>