<html>
  <head></head>
  <body>  
    <table border="1px">
      
      <tr>
        <th>1</th>
        <th>1</th>
        <th>1</th>
      </tr>
      
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      
    </table>
    
    <br>
    
    <table border="1">
      <tr>
        <td colspan="2"> 
          conteudo...
        </td>
      </tr>
      <tr>
        <td>yyyyyy</td>
        <td rowspan="2">
          xxxx
        </td>      </tr>
      <tr>
        <td>zz</td>
      </tr>
    </table>
  </body>
</html>
