<html>
  <head>
    <style type="text/css">
      .pipoca{
        font-size: 44px;
        color: #FF6600;
        border: 2px solid red;
      }
      .sal{color:white;background-color:blue;}
      body{
        color:red;
      }
    </style>
  </head>
  <body>
    <p id="texto1" class="pipoca">texto1...</p>
    <p class="doce pipoca">gggggg</p>
    <i class="pipoca">pipoca...</i> 
    <br>
    <b style="color:blue; font-size:16px;"> 
      chocolate pipoca 
      <h2 style="color:yellow;">lala</h2>
    </b>   
    <p>
      <b>
        <i>
          <u>
            <font color="red" size="10px">
              texto 1...
            </font>
          </u>
        </i>
      </b>
    </p>
    <p>
      <b>
        <i>
          <u>
            <font color="red" size="10px">
              texto...
            </font>
          </u>
        </i>
      </b>
    </p>    
    <font size="14px">
      lalalallala
    </font>
    
  </body>
</html>