<html>
  <head>
    <title>div_span_exemplo.html</title>
    <style type="text/css">
      .quadrado1{
        color: red;
        border: 2px solid red;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 30px;
        left:30px;
        background-color:green;
        z-index:2;
      }
      .quadrado2{
        color: blue;
        border: 2px solid blue;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 102px;
        left:102px;
        background-color:yellow;
        z-index:1;
      }
    </style>
  </head>
  <body>
    <div class="quadrado1">
      <strong>aqui vai meu texto.....</strong>
    </div>
    <div class="quadrado2">
      <h4>Desafio...</h4>
      <strong>
        Para fazer o efeito lightbox voc&ecirc; precisa
        dessas regras de css:<br>
          -moz-opacity: 0.5; <br>
          opacity:.50; <br>
          filter: alpha(opacity=50); <br>
      </strong>
    </div>
  </body>
</html>