<html>
  
  <body>
    
    <h1>titulo</h1>
  <br>
  <b> leandro e thais<b>
    
    name:
    <input type="text" name="nome"> 
    <br><i>sandro e Patricia</i>
    <h3>Cadastro<h3>
      <p>Anderson e stephany</p>
      <hr>
      <tr>
        <td> teste </td>
        </tr>
        <table>
          <tr>
            <td>
            </td>
            <td>
            </td>
          </tr>
        </table>
        Senha: <input type="password" name="senha">
              
          </table>
  </body>
</html>
