<html>
  <head>
    <title>ola....</title>
    <style type="text/css">
      h1{
        color: rgba(63, 23, 210, 0.87);
      }
      #titulo2{
        color:blue;
      }
      .titulos_borda{
        border: 1px solid #666666;
      }
    </style>
  </head>
  <body>
    <h1 class="titulos_borda">ola...titulo xD</h1>
    <h2 class="titulos_borda">lalalal 
      </h2>
    <br>
    <h1 id="titulo2">
      ola...titulo2 \o/
    </h1>
  </body>
</html>