<html>
  <head>
    <title>Exemplo tabelas</title>
  </head>
  <body>

    <table border="1">
      <tr>
        <th>Nome</th>
        <th>Nr</th>
        <th>RA</th>
      </tr>
      <tr>
        <td>jose</td>
        <td>01  </td>
        <td>1234</td>
      </tr>
    </table>

  </body>
</html>