<html>
  <head>
    <style type="text/css">
      #qua1{
        color: red;
        font-size: 24px;
        border: 8px solid blue;
        position: absolute;
        top: 5%;
        left: 10%;
        width:80%;
        height:60px;
        font-weight:bold;
      }
      #qua2{
        border-top: 8px solid red;
        border: 8px solid red;
        position: absolute;
        top: 30%;
        left: 10%;
        width:15%;
        height:50%;
        font-weight:bold;
        text-align:center;
        padding:10px;
      }
      #qua3{
        border: 8px solid green;
        position: absolute;
        top: 30%;
        left: 30%;
        width:60%;
        height:50%;
        text-align:center;
        padding-top:10px;
      }
    </style>
  </head>
  <body>
    <div id="qua1">
      ol&aacute; eu sou <br> o 
      conte&uacute;do qua1!!!!
    </div>
    <div id="qua2" class="conteudo">
      acho que sou o 
      conte&uacute;do qua2... ;)
    </div>
    <div id="qua3" class="conteudo">
      qua3??? acho que sim... ;)
    </div>
  </body>
</html>