<html>
  <head>
    <title>ola....</title>
    <style type="text/css">
      .quadrado{
        border: 2px solid red;
        position:absolute;
        top:30px;
        left:50px;
      }
    </style>
  </head>
  <body>
    <div class="quadrado">
      xxxxxxyyyyyyyyyzzz
    </div>
    asdfasdfasdfasdfasfdfaasdffdsa
  </body>
</html>