<html>
  <head>
    <title>ola....</title>
    <style type="text/css">
      h1{
        color:red;
      }
      #t_azul{
        color:blue;
      }
      .titulos{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1> ola ....sou titulo o/</h1>
    <h2 class="titulos" id="t_azul">
      aluno
    </h2>
    <h2 class="titulos">aluno info</h2>
  </body>
</html>