<html>
  <head>
    <style type="text/css">
      #qua1{
        border: 8px solid blue;
        position: absolute;
        top:  5%;
        left: 10%;
        width:80%;
        height:15%;
        font-size: 28px;
        font-weight:bold;
        padding-left:8px;
        padding-top:3px;
      }
      #qua2{
        border-top: 8px solid red;
        border-bottom: 8px solid red;
        position: absolute;
        top:  30%;
        left: 10%;
        width:20%;
        height:50%;
      }
      #qua3{
        border: 8px solid green;
        position: absolute;
        top:  30%;
        left: 35%;
        width:55%;
        height:50%;
      }
    </style>
  </head>
  <body>
    <div id="qua1">
      Ol&aacute; sou o 
      conte&uacute;do qua1
    </div>
    <div id="qua2" class="conteudo">
      Acho que sou o qua2... :S
      <br>
      ser&aacute;
    </div>
    <div id="qua3">
      Qua3 o/ xD
    </div>
  </body>
</html>