<html>
  <head>
    <title>Introducao tags...</title>
  </head>
  <body>
    O <u>rato</u> roeu a roupa....

    <p align="center">
      texto centralizado...
    </p>
    <p align="left">
      texto a esquerda...
    </p>
    
    <h1>
      <b>
        <i>
          <u>Texto..</u>
        </i>
      </b>
    </h1>
    
    <font size="10px" color="red"
      face="Arial">
      texto colorido....xD
    </font>
    <font size="10px" 
      color="#FF0000" face="Arial">
      texto colorido....xD
    </font>
    <p>usando o p...</p>
    <p>usando o p...</p>
    adsf<br>
    asdf<br>
    asdf<br>    
  </body>
</html>
