<html>
  <head>
    <title>form</title>
  </head>
  <body>
    <form action="form.html"
      method="POST">

      Nome:
      <input type="text" 
        name="meu_nome">
      <br>
      Senhaaaa:
      <input type="password" 
        name="minha_senha">
      <br>
      <input type="submit" 
        value="Enviar"> 


    </form>
  </body>
</html>