<html>
  <head>
    <title>Titulo da pag.</title>
    <style type="text/css">
      h1{
        color:red;
        border: 1px solid red;
      }
      h2{color:blue;}
      #erika{
        color:green;
      }
      .ps3{
        color:black;
        border: 1px solid blue;
      }
      p b{
        color: yellow;
      }
      i .ps3{
        border:1px solid green;
      }
      .imagem{
        -moz-opacity: 0.2;
        opacity:.20;
        filter: alpha(opacity=20);
        position: absolute;
      }
      .tab1{
        height:200px;
        width:200px;
        border: 10px solid red;
      }
      .unico{
        width:300px;
      }
    </style>
  </head>
  <body>
    <h1> titulo1</h1>
    <div class="imagem">
      <img src="goku.jpg" >
    </div>
    <div class="tab1 unico">
    </div>
     <div class="tab1">
      </div>
       <div class="tab1">
        </div>
    <p>
      <b>oi...,</b>
    </p>
    
    <p>
      <i>ola....</i>
    </p>
    
    <p>chocolate....
      <br>
      <b id="erika">texto qq
      massa de pizza:
        <p>  
          <ul>
            <li>1 ovo..</li>
            <li>1/2kg farinha</li>
          </ul>
        </p>
      </b>
    </p>
    <p class="ps3">
      ado...quadrado..
    </p>
    <i class="ps3">
      ado2...quadrado..
    </i>
    <br>
    <h1> titulo2 </h1>
    <br>
    <h2> titulo 3</h2>
    <br>
    <h1> titulo 4 o/ </h1>
  </body>
</html>