<html>
  <head>
    <title>links A</title>
  </head>
  <body>
    <a href="linkb.html">
      Acessar pagina B
    </a>
    <br>
    <a href="http://facebook.com">
      Acessar o Facebook
    </a>
  </body>
</html>