<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <h3>Login</h3>

    <form method="GET" action="login_10_05.html">
      Usuario <input type="text" name="usuario">
      <br>
      Senha <input type="password" name="senha">
      <br>
      <input type="submit" value="Login">
      <input type="reset" value="Limpar dados">
      <br>
      <a href="esqueciminhasenha_10_05.html" target="_blank">
        Esqueci minha senha
      </a>
    </form>
    
  </body>
</html>