<html>
  <head></head>
  <body>
    <img src="lala.jpg">
    <img src="imagens/popo.jpg">
    <br>
    <a href="pag2.html">
      Ir para Pagina2
    </a>
    <br>
    <a href="http://osfeio.com">
      Visite OsFeio xD
    </a>
    indice....
    <a href="#titulo10">titulo10</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    .
    .
    .
    <a name="titulo10">
      <h2>Titulo 10 xD </h2>
    </a>
    <br>
    <ol type="a">
      <li>valor 1</li>
      <li>valor 2</li>
      <li>valor 3</li>
    </ol>
    <br>
    
    <ul type="disc">
      <li>
        <img src="goku.jpg" 
          width="25px" height="25px">
        valor 1
      </li>
      <li>valor 2</li>
      <li>valor 3</li>
    </ul>

  </body>
</html>

-----
Desktop/
        pag1.html
        lala.jpg
        /imagens/
                popo.jpg