<html>
  <head>
    <title> Formulários </title>
  </head>
  <body>
    
    <form action="cadastro1.html" 
          method="GET" name="cadastro">
          
          Nome: 
          <input type="text" name="nome">
          <br>
          Email: 
          <input type="text" name="email">
          <br>
          Senha: 
          <input type="password" name="senha">
          <br>
          
          
          <input type="submit" value="Enviar">
          <input type="reset" value="Limpar">
          <br>
          
    </form>
    
  </body>
</html>