<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"   href="css/bootstrap.min.css">
<link rel="stylesheet"	 href="css/bootstrap-grid.min.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tooltip.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    <title>Gatos?:) </title>
</head>

<script>

$( document.body ).click(function() {
  var list = [
	'nada'
];

for (var i = 0; i < list.length; i++) {

	var html = "<img src='" + list[i] + "'>"

	$('#lista').append(html);
	//console.log( list[i] );
};

$(list).each(function (i) {
	console.log( list [i] );
};

</script>

<div class="bg-success">
<div class="navbar bg-info" align="center">
<!--	<div class="container bg-dark"> -->
		<div class="row">
	    	<div class="col">
	    	   <a class="btn btn-success" href="Gatos.html" role="button">
	    		  Home
	    		</a>
	    	</div>
	    	<div class="col">
	    	   <a class="btn btn-secondary" href="Gatos.html" role="button">
	    		  Tipos
	    		</a>
	    	</div>
	    	<div class="col">
	    	   <a class="btn btn-danger" href="Gatos.html" role="button">
	    		  Sobre
	    		</a>
	    	</div>
	    	Item:
	    	<div class="col">
        		<input type="text" id="texto">
        	</div>
	    </div>
	<!-- </div> -->
</div>
	<div class="container btn-danger" align="center">
		<div class="row">
		    <div class="col">
		      <img src="Gatos/gat1" width="250px" height="250px"> <br>
		    		  <button type="button"  id="addimg" class="btn btn-success">Add</button>
		    </div>
		    <div class="col">
		      <img src="Gatos/gat2"  id="addimg" width="250px" height="250px"> <br>
		      <div>
		    		  <button type="button"  id="addimg" class="btn btn-success">Add</button>
		   		</div>
		    </div>
		    <div class="col">
		      <img src="Gatos/cat3" width="250px" height="250px"> <br>
		    		  <button type="button" id="addimg" class="btn btn-success">Add</button>
		    </div>
		</div>
		<div class="row">
		    <div class="col">
		      <img src="Gatos/gat1" width="250px" height="250px"> <br>
		    		  <button type="button"  id="addimg" class="btn btn-success">Add</button>
		    </div>
		    <div class="col">
		      <img src="Gatos/gat2"  id="addimg" width="250px" height="250px"> <br>
		      <div>
		    		  <button type="button"  id="addimg" class="btn btn-success">Add</button>
		   		</div>
		    </div>
		    <div class="col">
		      <img src="Gatos/200w" width="250px" height="250px"> <br>
		    		  <button type="button" id="addimg" class="btn btn-success">Add</button>
		    </div>
		</div>

	</div>
</div>
<div id="lista">
	
</div>
</div>
</html>