<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"   href="css/bootstrap.min.css">
<link rel="stylesheet"	 href="css/bootstrap-grid.min.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tooltip.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    <title></title>
</head>
<div class="navbar" align="center">
	<div class="container">
	  <div class="row">
	    <div class="col">
	       <a href="LayoutBootstrap.html">
	    	  <button type="button" class="btn btn-primary">Botão Azul</button>
	    	</a>
	    </div>
	    <div class="col">
	       <a href="LayoutBootstrap.html">
	    	  <button type="button" class="btn btn-danger">Botão Vermelho</button>
	    	</a>
	    </div>
	  </div>
	  <div class="row">
	    <div class="col">
	      1 of 1
	    </div>
	    <div class="col">
	      2 of 2
	    </div>
	    <div class="col">
	      3 of 3
	    </div>
	  </div>
	  <div class="row">
	    <div class="col">
	    	<a href="LayoutBootstrap.html">
	    	  <button type="button" class="btn btn-warning">Botão Amarelo</button>
	    	</a>
	    </div>
	  </div>
</div>
</div>
</body>
</html>