<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tooltip.min.js"></script>
<script src="js/bootstrap.min.js"></script>


    <title> testando modais...</title>

<script type="text/javascript">

$( document ).ready(function() {

  $('#btn_save').click( function(){
    alert("testando");
  });

});

</script>

</head>
<body>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" 
  data-toggle="modal" data-target="#exampleModal">

  Abrir minha modal

</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>

        <button type="button" class="btn btn-primary"
          id="btn_save" data-dismiss="modal"
        >    
          Salvar altera&ccedil;&otilde;es
        </button>
      </div>
    </div>
  </div>
</div>

</body>
</html>