<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"   href="css/bootstrap.min.css">
<link rel="stylesheet"   href="css/bootstrap-grid.min.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tooltip.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    <title></title>
</head>
<body>
<style type="text/css">
  .azul {
    background-color: blue;
  }
</style>

<div class="container">
  <div class="row">
    <div class="col">
      1 of 2
    </div>
    <div class="col">
      2 of 2
    </div>
  </div>
  <div class="row">
    <div class="col">
      <a href="Gatos.html" >
      2 of 3
      <button type="button" class="btn btn-primary">Primary</button>
  </a>
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>

</body>
</html>