<html>
<head>

<link rel="stylesheet"   href="css/bootstrap.min.css">
<link rel="stylesheet"   href="css/bootstrap-grid.min.css">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tooltip.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  <title>Minha lista</title>
  <script type="text/javascript">
    
    // quando o documento html estiver pronto....
    $( document ).ready(function() {
        // atribue um evento de click no botao com id btn_cadastrar
      $('#btn_salvar').click(function(){
      //a expressao val transforma um texto html em uma variavel com conteudo(texto)
        var item = $('#texto').val();

        var conteudo = "";
        conteudo = "<tr><td>" + item + "</td></tr>";

        //a expressao appender ele  
        $("#lista tbody").append(conteudo);

      });

    });
  </script>
</head>

    <div class="navbar">
      <h1>Minha lista</h1>
    </div>
      <div class="container">
            Item: <input type="text" id="texto">
        </div>
      </div>
  
        <button type="button" id="btn_salvar" class="btn btn-success">Salvar</button>
        <div class="container">
          <table  id="lista" class="table table-success">
            <thead>
              <tr>
                <th scope="col">Itens</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ok</td>
              </tr>
            </tbody>
          </table>
      </div>
</html>