<html>
<head>
<title>

</title>
		<script> var repeat=1 // 0 para rolar uma vez, 1 para rolar infinitamente
		      var title=document.title
		      var leng=title.length
		      var start=1
		      function titlemove() {
		      titl=title.substring(start, leng) + title.substring(0, start)
		      document.title=titl
		      start++
		      if (start==leng+1) {
		      start=0
		      if (repeat==0)
		      return
		      }
		      setTimeout("titlemove()",250)
		      }
		      if (document.title)
		      titlemove()
		</script> 

		<script language="JavaScript" type="text/javascript">
		     <!--
		     function hpG_over(src,clrOver) {
		      if (!src.contains(event.fromElement)) {
		       src.style.cursor = 'hand';
		       src.bgColor = clrOver;
		      } 
		     }
		     function hpG_hout(src,clrIn) {
		      if (!src.contains(event.toElement)) {
		       src.style.cursor = 'default';
		       src.bgColor = clrIn;
		      }
		     }
		     // -->
		</script>

		<STYLE>
			<!--
			   .titulo 
			   { color: green; 
			   text-decoration: none; 
			   font-size: 22px; 
			   font-family: verdana }
			-->
		</STYLE>

		  <STYLE>
			<!--
			   .texto 
			   { color: Blue; 
			   text-decoration: none; 
			   font-size: 14px; 
			   font-family: verdana }
			-->
		</STYLE>


		<STYLE>
			<!--
			   .link 
			   { color: red; 
			   text-decoration: none; 
			   font-size: 16px; 
			   font-family: courier new  }
			a:hover {
			   text-decoration: underline;
			 }
			-->
		</STYLE>

	 </head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <table width="1000" height="550" border="0" align="center">
 <tr>
  <td width="200" height="480">
   <iframe src="menu.html" width="200" height="540" scrollbar="no" frameborder="no" name="menu"></iframe>
   </td>
   <td width="800">
    <iframe src="conteudo.html" width="780" height="540" scrollbar="no" frameborder="no" name="conteudo"></iframe>
   </td>
  </tr>
</table>
</body>
</html>
